<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.0828.1711                                -->
<workbook source-platform='mac' version='9.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='UberChord' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.1'>
      <aliases enabled='yes' />
      <column caption='Resolution' datatype='real' name='[Arc Points (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.01'>
        <calculation class='tableau' formula='0.01' />
      </column>
      <column caption='Gap' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0035000000000000001'>
        <calculation class='tableau' formula='0.0035000000000000001' />
      </column>
      <column caption='Weight' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
        <calculation class='tableau' formula='0.29999999999999999' />
      </column>
      <column caption='Max D' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='r2' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1.01'>
        <calculation class='tableau' formula='1.01' />
      </column>
      <column caption='Parameter 5' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='display resolution' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='0.001'>
        <calculation class='tableau' formula='0.001' />
      </column>
      <column caption='X_offset1' datatype='real' name='[Weight (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.20000000000000001'>
        <calculation class='tableau' formula='0.20000000000000001' />
      </column>
      <column caption='X_offset2' datatype='real' name='[X_offset1 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.20000000000000001'>
        <calculation class='tableau' formula='0.20000000000000001' />
      </column>
      <column caption='r3' datatype='real' name='[r2 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1.0600000000000001'>
        <calculation class='tableau' formula='1.0600000000000001' />
      </column>
      <column caption='rx_label' datatype='real' name='[r3 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1.3'>
        <calculation class='tableau' formula='1.3' />
      </column>
      <column caption='ry_label' datatype='real' name='[r4 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1.2'>
        <calculation class='tableau' formula='1.2' />
      </column>
    </datasource>
    <datasource caption='Chord_Data' inline='true' name='textscan.42181.375245138900 (copy 2)' version='9.1'>
      <connection class='textscan' directory='/Users/nsalvate/Desktop/ChordFiles/Uber Data' filename='ChordData1.txt' password='' server='' username=''>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ChordData1#txt].[Dummy]' />
              <expression op='[2_Copies#txt].[Dummy]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[ChordData1#txt].[Name1]' />
                  <expression op='[ChordData2#txt].[Name2]' />
                </expression>
                <expression op='='>
                  <expression op='[ChordData1#txt].[Name2]' />
                  <expression op='[ChordData2#txt].[Name1]' />
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[ChordData1#txt].[Dummy]' />
                  <expression op='[5_Copies#txt].[Dummy]' />
                </expression>
              </clause>
              <relation name='ChordData1#txt' table='[ChordData1#txt]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
                  <column datatype='integer' name='Order1' ordinal='0' />
                  <column datatype='string' name='Name1' ordinal='1' />
                  <column datatype='real' name='Latitude' ordinal='2' />
                  <column datatype='real' name='Longitude' ordinal='3' />
                  <column datatype='real' name='Population' ordinal='4' />
                  <column datatype='string' name='Color1' ordinal='5' />
                  <column datatype='string' name='Name2' ordinal='6' />
                  <column datatype='real' name='Latitude2' ordinal='7' />
                  <column datatype='real' name='Longitude2' ordinal='8' />
                  <column datatype='real' name='Population2' ordinal='9' />
                  <column datatype='string' name='Color2' ordinal='10' />
                  <column datatype='real' name='1-&gt;2%' ordinal='11' />
                  <column datatype='integer' name='Dummy' ordinal='12' />
                </columns>
              </relation>
              <relation name='5_Copies#txt' table='[5_Copies#txt]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
                  <column datatype='integer' name='Copy' ordinal='0' />
                  <column datatype='integer' name='Dummy' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation name='ChordData2#txt' table='[ChordData2#txt]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
                <column datatype='integer' name='Order1' ordinal='0' />
                <column datatype='string' name='Name1' ordinal='1' />
                <column datatype='real' name='Latitude' ordinal='2' />
                <column datatype='real' name='Longitude' ordinal='3' />
                <column datatype='real' name='Population' ordinal='4' />
                <column datatype='string' name='Color1' ordinal='5' />
                <column datatype='string' name='Name2' ordinal='6' />
                <column datatype='real' name='Latitude2' ordinal='7' />
                <column datatype='real' name='Longitude2' ordinal='8' />
                <column datatype='real' name='Population2' ordinal='9' />
                <column datatype='string' name='Color2' ordinal='10' />
                <column datatype='real' name='1-&gt;2%' ordinal='11' />
                <column datatype='integer' name='Dummy' ordinal='12' />
              </columns>
            </relation>
          </relation>
          <relation name='2_Copies#txt' table='[2_Copies#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='integer' name='Base' ordinal='0' />
              <column datatype='integer' name='Dummy' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order1]</local-name>
            <parent-name>[ChordData1#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name1]</local-name>
            <parent-name>[ChordData1#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[ChordData1#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[ChordData1#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[ChordData1#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color1]</local-name>
            <parent-name>[ChordData1#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name2]</local-name>
            <parent-name>[ChordData1#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude2]</local-name>
            <parent-name>[ChordData1#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude2]</local-name>
            <parent-name>[ChordData1#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population2]</local-name>
            <parent-name>[ChordData1#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color2]</local-name>
            <parent-name>[ChordData1#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1-&gt;2%]</local-name>
            <parent-name>[ChordData1#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dummy]</local-name>
            <parent-name>[ChordData1#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Copy]</local-name>
            <parent-name>[5_Copies#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dummy (5_Copies.txt)]</local-name>
            <parent-name>[5_Copies#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order1 (ChordData2.txt)]</local-name>
            <parent-name>[ChordData2#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name1 (ChordData2.txt)]</local-name>
            <parent-name>[ChordData2#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (ChordData2.txt)]</local-name>
            <parent-name>[ChordData2#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (ChordData2.txt)]</local-name>
            <parent-name>[ChordData2#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (ChordData2.txt)]</local-name>
            <parent-name>[ChordData2#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color1 (ChordData2.txt)]</local-name>
            <parent-name>[ChordData2#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name2 (ChordData2.txt)]</local-name>
            <parent-name>[ChordData2#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude2 (ChordData2.txt)]</local-name>
            <parent-name>[ChordData2#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude2 (ChordData2.txt)]</local-name>
            <parent-name>[ChordData2#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population2 (ChordData2.txt)]</local-name>
            <parent-name>[ChordData2#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color2 (ChordData2.txt)]</local-name>
            <parent-name>[ChordData2#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1-&gt;2% (ChordData2.txt)]</local-name>
            <parent-name>[ChordData2#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dummy (ChordData2.txt)]</local-name>
            <parent-name>[ChordData2#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base]</local-name>
            <parent-name>[2_Copies#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dummy (2_Copies.txt)]</local-name>
            <parent-name>[2_Copies#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% (copy)' datatype='real' default-format='p0.00%' name='[% (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(iif([Name1]=[Name2],.5,1)* &#10;if [Base]=1 then [1-&gt;2%]&#10;else [1-&gt;2% (ChordData2.txt)]&#10;end)' />
      </column>
      <column caption='%2' datatype='real' default-format='p0.00%' name='[% (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//iif([Name1]=[Name2],.5,1)* &#10;(if [Base]=1 then [1-&gt;2%]&#10;else [1-&gt;2% (ChordData2.txt)]&#10;end)' />
      </column>
      <column caption='%_right' datatype='real' name='[%_left (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='lookup(max([Calculation_7740703151324948])/([running % (copy)]*(1+[Calculation_6990713134818659]*[Parameters].[Parameter 1])),last())'>
          <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' hidden='true' name='[A -&gt; B % (copy)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Base]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[Bigger (copy 2)]' role='measure' type='quantitative' />
      <column caption='_Smaller' datatype='string' hidden='true' name='[Bigger (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//if [1 -&gt; 2 %]=0 and [2 -&gt; 1 %]=0 then &apos;Filter&apos;&#10;//else&#10;if [1-&gt;2%]&gt;=[1-&gt;2% (ChordData2.txt)] then [Name2]&#10;elseif [1-&gt;2%]&lt;[1-&gt;2% (ChordData2.txt)] then [Name1]&#10;end' />
      </column>
      <column datatype='real' hidden='true' name='[Bigger-&gt;Smaller (copy)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Calculation3 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_9200626121517530]=4 then if lookup(max([Name2]),-2)=lookup(max([Calculation_7600712223119598]),-2) then &#10;lookup([v2_X (copy)],-2) //else lookup([Running%_Left],-2) &#10;end&#10;end'>
          <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Copy]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation7 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If min([Copy])=3 and max([Name1])=max([Calculation_7600712223119598]) then window_min([v2_X (copy)]) end'>
          <table-calc ordering-type='Field'>
            <order field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' />
            <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_1770703152630338 (copy)]' />
            <order field='[textscan.42181.375245138900 (copy 2)].[Name1]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Max Running % @0' datatype='real' name='[Calculation9 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='window_max([Calculation_5630719231757794])'>
          <table-calc ordering-type='Field'>
            <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_1770703152630338 (copy)]' />
            <order field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' />
            <order field='[textscan.42181.375245138900 (copy 2)].[Name1]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Calculation5' datatype='real' name='[Calculation_0010719125239659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//if first()=0//-1/[Resolution] &#10;//then [Calculation4] end&#10;&#10;[Calculation_3890714104402623]'>
          <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='t' datatype='real' default-format='n#,##0.0000' name='[Calculation_0670703221952408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='previous_value(-[Parameters].[Arc Points (copy)])+[Parameters].[Arc Points (copy)]'>
          <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Calculation10' datatype='real' name='[Calculation_0850726131011108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_9200626121517530]=2 then window_min(min({fixed [Name1]:Sum([1-&gt;2%])}))/10 end'>
          <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Calculation7' datatype='real' name='[Calculation_0930719215835651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If min([Copy])=2 and max([Name2])=max([Calculation_7600712223119598]) then window_min([v2_X (copy)]) end'>
          <table-calc ordering-type='Field'>
            <order field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' />
            <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_1770703152630338 (copy)]' />
            <order field='[textscan.42181.375245138900 (copy 2)].[Name1]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='boolean' hidden='true' name='[Calculation_0970627120355834]' role='dimension' type='nominal' />
      <column caption='CircleColor' datatype='string' name='[Calculation_0990706121059053]' role='measure' type='nominal'>
        <calculation class='tableau' formula='lookup(max([Color2]),last())'>
          <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Circle Size' datatype='real' name='[Calculation_1030706114610438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if max([Base])=2 then window_sum(if max([Base])=2 then max([zero path dim (copy)])/2 end) end'>
          <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Endpoint Size (copy)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1100719133028959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='window_sum([Calculation_3270714084951813])'>
          <table-calc ordering-type='Field'>
            <order field='[textscan.42181.375245138900 (copy 2)].[Name1]' />
            <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_1770703152630338 (copy)]' />
            <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_7600712223119598]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='ID' datatype='string' name='[Calculation_1770703152630338 (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name1]+&quot;&lt;-&gt;&quot;+[Name2]' />
      </column>
      <column caption='running %' datatype='real' name='[Calculation_2060703155002665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='running_sum(max([Calculation_7740703151324948]))/([running % (copy)]*(1/(1-[Calculation_6990713134818659]*[Parameters].[Parameter 1])))+[Parameters].[Parameter 1]*max([Nbhd Order (A) (copy 2)])'>
          <table-calc ordering-type='Field'>
            <order field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' />
            <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_1770703152630338 (copy)]' />
            <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_7600712223119598]' />
            <order field='[textscan.42181.375245138900 (copy 2)].[Name1]' />
            <sort direction='ASC' using='[textscan.42181.375245138900 (copy 2)].[max:UberOrderB (copy):qk]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='%_left' datatype='real' name='[Calculation_2800703224035120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='lookup(max([Calculation_7740703151324948])/([running % (copy)]*(1+[Calculation_6990713134818659]*[Parameters].[Parameter 1])),first())'>
          <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Pi' datatype='real' name='[Calculation_2850703225256847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Lookup(Pi(),first())'>
          <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_3270714084951813]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='window_max(max({fixed [Name2] :sum(if Base=1 then [1-&gt;2%] end)}))'>
          <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' hidden='true' name='[Calculation_3500703102336025]' role='measure' type='quantitative' />
      <column caption='ID_Filter' datatype='integer' name='[Calculation_3550823211409183]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='iif(max([Name1])=max([Calculation_8870703143045119]),1,0)' />
      </column>
      <column caption='Name' datatype='string' hidden='true' name='[Calculation_3870703151150115]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Base]=1 then [Name1]&#10;else [Name2] end' />
      </column>
      <column caption='Calculation4' datatype='real' name='[Calculation_3890714104402623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(window_min([Calculation_6680714103909740],first(),first())+window_min([Calculation_6680714103909740],last(),last()))/2'>
          <table-calc ordering-type='Field'>
            <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_1770703152630338 (copy)]' />
            <order field='[textscan.42181.375245138900 (copy 2)].[Name1]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Min Running % @0' datatype='real' name='[Calculation_3890719232932682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='window_min([Calculation_5630719231757794])'>
          <table-calc ordering-type='Field'>
            <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_1770703152630338 (copy)]' />
            <order field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' />
            <order field='[textscan.42181.375245138900 (copy 2)].[Name1]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Midpoint Theta' datatype='real' name='[Calculation_4170719233243480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//(&#10;min(lookup([Calculation_3890719232932682],first()),lookup([Calculation_3890719232932682],last()))&#10;//+&#10;//min(lookup([Max Running % @0],first()),lookup([Max Running % @0],last()))&#10;//)'>
          <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Copy]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Tooltip Chord' datatype='string' name='[Calculation_4180726124718308]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_9200626121517530]=1 or [Calculation_9200626121517530]=5 then&#10;window_min(min(&#10;if [Name1]=[Name2] then&#10;[Name1]+&quot;  &quot;+[Name2]+&quot; &quot;+left(str(round([1-&gt;2%]*100,2)),find(str(round([1-&gt;2%]*100,2)),&quot;.&quot;)+2)+&quot;%&quot;&#10;else&#10;[Name2]+&quot;  &quot;+[Name1]+&quot; &quot;+left(str(round([1-&gt;2%]*100,2)),find(str(round([1-&gt;2%]*100,2)),&quot;.&quot;)+2)+&quot;%&#10;&quot;+[Name1]+&quot;  &quot;+[Name2]+&quot; &quot;+left(str(round([1-&gt;2% (ChordData2.txt)]*100,2)),find(str(round([1-&gt;2% (ChordData2.txt)]*100,2)),&quot;.&quot;)+2)+&quot;%&quot;&#10;end&#10;))&#10;end&#10;&#10;//window_min(min(Left([ID],find([ID],&quot;&lt;&quot;)-1)+&quot; -&gt; &quot;+Mid([ID],find([ID],&quot;&gt;&quot;)+1)+&quot; &quot;+left(str([1-&gt;2%]),find(str([1-&gt;2%]),&quot;.&quot;)+2)+&quot;%&#10;//&quot;+Mid([ID],find([ID],&quot;&gt;&quot;)+1)+&quot; -&gt; &quot;+Left([ID],find([ID],&quot;&lt;&quot;)-1)+&quot; &quot;+str(round([A   B % (ChordData2.txt)],2))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='zero path' datatype='boolean' name='[Calculation_4210705094609589]' role='measure' type='nominal'>
        <calculation class='tableau' formula='window_max(max([1-&gt;2%]))=0 and window_max(max([1-&gt;2% (ChordData2.txt)]))=0'>
          <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='string' hidden='true' name='[Calculation_4260626104935528]' role='dimension' type='nominal' />
      <column caption='Calculation15' datatype='integer' name='[Calculation_4280726230151689]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='zn(iif([Base]=1,1,0))' />
      </column>
      <column datatype='integer' hidden='true' name='[Calculation_4560626102201611]' role='measure' type='quantitative' />
      <column caption='Calculation8' datatype='real' name='[Calculation_4900723215921035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Lookup([Calculation_3890719232932682],-2)+Lookup([Calculation9 (copy)],-2))/2'>
          <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Copy]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' hidden='true' name='[Calculation_5100626092944858]' role='measure' type='quantitative' />
      <column caption='Running % @0' datatype='real' name='[Calculation_5630719231757794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_0670703221952408]=0 then [Calculation_2060703155002665] end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Color Max' datatype='string' name='[Calculation_5840706103928033]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if lookup(max([1-&gt;2%]),last())&gt;=lookup(max([1-&gt;2%]),first()) then &#10;max([Color1]) else max([Color2]) end'>
          <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Base]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='boolean' hidden='true' name='[Calculation_5890703142603864]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Calculation_6080703145848480]' role='dimension' type='nominal' />
      <column caption='index' datatype='integer' hidden='true' name='[Calculation_6280705154920526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X_Path' datatype='real' name='[Calculation_6640703222416979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//If [t]&lt;=.25 then if sin(2*[Pi]*[Running%_Left])&lt;&gt;sin(2*[Pi]*([Running%_Right]-[%_right])) then sin(2*[Pi]*[Running%_Left])*(1-4*[t])^2+sin(2*[Pi]*([Running%_Right]-[%_right]))*(4*[t])^2 else sin(2*[Pi]*([Running%_Right]-[%_right])) end&#10;//elseif [t]&lt;=.5 then sin(2*[Pi]*([Running%_Right]-[%_right]*2*(1-2*[t])))&#10;//elseif [t]&lt;=.75 then if sin(2*[Pi]*[Running%_Right])&lt;&gt;sin(2*[Pi]*([Running%_Left]-[%_left])) then sin(2*[Pi]*[Running%_Right])*(1-(4*[t]-2))^2+sin(2*[Pi]*([Running%_Left]-[%_left]))*(4*[t]-2)^2 else sin(2*[Pi]*([Running%_Left]-[%_left])) end&#10;//elseif [t]&lt;1  then sin(2*[Pi]*([Running%_Left]-[%_left]*(1-(4*[t]-3))))&#10;//end&#10;Int((if [Calculation_9200626121517530]=1 then&#10;If [Calculation_0670703221952408]&lt;=.25 then //if sin(2*[Pi]*[Running%_Left])&lt;&gt;sin(2*[Pi]*([Running%_Right]-[%_right])) then &#10;if [Name_A=Name_B (copy)]=1 then sin(2*[Calculation_2850703225256847]*[v2_X (copy)]) else&#10;sin(2*[Calculation_2850703225256847]*[v2_X (copy)])*(1-4*[Calculation_0670703221952408])^2+sin(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)]))*(4*[Calculation_0670703221952408])^2&#10;+2*(4*[Calculation_0670703221952408])*(1-4*[Calculation_0670703221952408])*([Parameters].[Parameter 2]*([Parameters].[Parameter 3]-sqrt((sin(2*[Calculation_2850703225256847]*[v2_X (copy)])-sin(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)])))^2+(cos(2*[Calculation_2850703225256847]*[v2_X (copy)])-cos(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)])))^2)))  *  (sin(2*[Calculation_2850703225256847]*[v2_X (copy)])+sin(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)])))/2 &#10;//else sin(2*[Pi]*([Running%_Right]-[%_right])) end&#10;end&#10;elseif [Calculation_0670703221952408]&lt;=.5 then sin(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)]*2*(1-2*[Calculation_0670703221952408])))&#10;elseif [Calculation_0670703221952408]&lt;=.75 then //if sin(2*[Pi]*[Running%_Right])&lt;&gt;sin(2*[Pi]*([Running%_Left]-[%_left])) then &#10;sin(2*[Calculation_2850703225256847]*[Running%_Left (copy)])*(1-(4*[Calculation_0670703221952408]-2))^2+sin(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120]))*(4*[Calculation_0670703221952408]-2)^2&#10;+2*(4*[Calculation_0670703221952408]-2)*(1-(4*[Calculation_0670703221952408]-2))*([Parameters].[Parameter 2]*([Parameters].[Parameter 3]-sqrt((sin(2*[Calculation_2850703225256847]*[Running%_Left (copy)])-sin(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120])))^2+(cos(2*[Calculation_2850703225256847]*[Running%_Left (copy)])-cos(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120])))^2)))  *  (sin(2*[Calculation_2850703225256847]*[Running%_Left (copy)])+sin(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120])))/2 &#10;//else sin(2*[Pi]*([Running%_Left]-[%_left])) end&#10;elseif [Calculation_0670703221952408]&lt;=1  then sin(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120]*(1-(4*[Calculation_0670703221952408]-3))))&#10;end&#10;&#10;elseif [Calculation_9200626121517530]=2 then&#10;If [Calculation_0670703221952408]&lt;=.25 then sin(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120]*(4*[Calculation_0670703221952408])))*[Parameters].[Parameter 4]&#10;elseif [Calculation_0670703221952408]&lt;=.5 then sin(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120]))*([Parameters].[Parameter 4]+(4*[Calculation_0670703221952408]-1)*([Parameters].[r2 (copy)]-[Parameters].[Parameter 4]))&#10;elseif [Calculation_0670703221952408]&lt;=.75 then sin(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120]*(1-(4*[Calculation_0670703221952408]-2))))*[Parameters].[r2 (copy)]&#10;elseif [Calculation_0670703221952408]&lt;=1  then sin(2*[Calculation_2850703225256847]*([v2_X (copy)]))*([Parameters].[Parameter 4]+(1-(4*[Calculation_0670703221952408]-3))*([Parameters].[r2 (copy)]-[Parameters].[Parameter 4]))&#10;end&#10;&#10;elseif [Calculation_9200626121517530]=3 then&#10;If [Calculation_0670703221952408]&lt;=.25 then sin(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)]*(4*[Calculation_0670703221952408])))*[Parameters].[Parameter 4]&#10;elseif [Calculation_0670703221952408]&lt;=.5 then sin(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)]))*([Parameters].[Parameter 4]+(4*[Calculation_0670703221952408]-1)*([Parameters].[r2 (copy)]-[Parameters].[Parameter 4]))&#10;elseif [Calculation_0670703221952408]&lt;=.75 then sin(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)]*(1-(4*[Calculation_0670703221952408]-2))))*[Parameters].[r2 (copy)]&#10;elseif [Calculation_0670703221952408]&lt;=1  then sin(2*[Calculation_2850703225256847]*([Running%_Left (copy)]))*([Parameters].[Parameter 4]+(1-(4*[Calculation_0670703221952408]-3))*([Parameters].[r2 (copy)]-[Parameters].[Parameter 4]))&#10;end&#10;&#10;elseif [Calculation_9200626121517530]=5 then&#10;If [Calculation_0670703221952408]&lt;=.25 then //if sin(2*[Pi]*[Running%_Left])&lt;&gt;sin(2*[Pi]*([Running%_Right]-[%_right])) then &#10;if [Name_A=Name_B (copy)]=1 then sin(2*[Calculation_2850703225256847]*[v2_X (copy)]) else&#10;sin(2*[Calculation_2850703225256847]*[v2_X (copy)])*(1-4*[Calculation_0670703221952408])^2+sin(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)]))*(4*[Calculation_0670703221952408])^2&#10;+2*(4*[Calculation_0670703221952408])*(1-4*[Calculation_0670703221952408])*([Parameters].[Parameter 2]*([Parameters].[Parameter 3]-sqrt((sin(2*[Calculation_2850703225256847]*[v2_X (copy)])-sin(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)])))^2+(cos(2*[Calculation_2850703225256847]*[v2_X (copy)])-cos(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)])))^2)))  *  (sin(2*[Calculation_2850703225256847]*[v2_X (copy)])+sin(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)])))/2 &#10;//else sin(2*[Pi]*([Running%_Right]-[%_right])) end&#10;end&#10;elseif [Calculation_0670703221952408]&lt;=.5 then sin(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)]*2*(1-2*[Calculation_0670703221952408])))&#10;elseif [Calculation_0670703221952408]&lt;=.75 then //if sin(2*[Pi]*[Running%_Right])&lt;&gt;sin(2*[Pi]*([Running%_Left]-[%_left])) then &#10;sin(2*[Calculation_2850703225256847]*[Running%_Left (copy)])*(1-(4*[Calculation_0670703221952408]-2))^2+sin(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120]))*(4*[Calculation_0670703221952408]-2)^2&#10;+2*(4*[Calculation_0670703221952408]-2)*(1-(4*[Calculation_0670703221952408]-2))*([Parameters].[Parameter 2]*([Parameters].[Parameter 3]-sqrt((sin(2*[Calculation_2850703225256847]*[Running%_Left (copy)])-sin(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120])))^2+(cos(2*[Calculation_2850703225256847]*[Running%_Left (copy)])-cos(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120])))^2)))  *  (sin(2*[Calculation_2850703225256847]*[Running%_Left (copy)])+sin(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120])))/2 &#10;//else sin(2*[Pi]*([Running%_Left]-[%_left])) end&#10;elseif [Calculation_0670703221952408]&lt;=1  then sin(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120]*(1-(4*[Calculation_0670703221952408]-3))))&#10;end&#10;&#10;&#10;&#10;&#10;&#10;end)/[Parameters].[Parameter 8])*[Parameters].[Parameter 8]&#10;&#10;//if [Copy Filled]=1 then&#10;//If [t]&lt;=.25 then  if [Name1=Name2]=1 then cos(2*[Pi]*[Running%_Left]) else&#10;//  cos(2*[Pi]*[Running%_Left])*(1-4*[t])^2+cos(2*[Pi]*([Running%_Right]-[%_right]))*(4*[t])^2&#10;//  +2*(4*[t])*(1-4*[t])*([Weight]*([Max D]-sqrt((sin(2*[Pi]*[Running%_Left])-sin(2*[Pi]*([Running%_Right]-[%_right])))^2+(cos(2*[Pi]*[Running%_Left])-cos(2*[Pi]*([Running%_Right]-[%_right])))^2))) * (cos(2*[Pi]*[Running%_Left])+cos(2*[Pi]*([Running%_Right]-[%_right])))/2&#10;//  end&#10;//elseif [t]&lt;=.5 then cos(2*[Pi]*([Running%_Right]-[%_right]*2*(1-2*[t])))&#10;//elseif [t]&lt;=.75 then&#10;//  cos(2*[Pi]*[Running%_Right])*(1-(4*[t]-2))^2+cos(2*[Pi]*([Running%_Left]-[%_left]))*(4*[t]-2)^2&#10;//  +2*((4*[t]-2))*(1-(4*[t]-2))*([Weight]*([Max D]-sqrt((sin(2*[Pi]*[Running%_Right])-sin(2*[Pi]*([Running%_Left]-[%_left])))^2+(cos(2*[Pi]*[Running%_Right])-cos(2*[Pi]*([Running%_Left]-[%_left])))^2)))*(cos(2*[Pi]*[Running%_Right])+cos(2*[Pi]*([Running%_Left]-[%_left])))/2 &#10;//elseif [t]&lt;=1 cos(2*[Pi]*([Running%_Left]-[%_left]*(1-(4*[t]-3))))&#10;//end&#10;//end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_6680714103909740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_9200626121517530]=4 then if lookup(max([Name2]),-1)=lookup(max([Calculation_7600712223119598]),-1) then &#10;lookup([Running%_Left (copy)],-1) //else lookup([Running%_Right],-2) &#10;end&#10;end'>
          <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Copy]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Calculation11' datatype='real' name='[Calculation_6730726132528022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_9200626121517530]=2 or [Calculation_9200626121517530]=3 then window_min([Calculation_0850726131011108]) end'>
          <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Copy]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Gap Count' datatype='integer' name='[Calculation_6990713134818659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='window_max(max([Order1]))'>
          <table-calc ordering-type='Field'>
            <order field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' />
            <order field='[textscan.42181.375245138900 (copy 2)].[Copy]' />
            <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_1770703152630338 (copy)]' />
            <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_7600712223119598]' />
            <order field='[textscan.42181.375245138900 (copy 2)].[Name1]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='integer' hidden='true' name='[Calculation_7330703145602604]' role='measure' type='quantitative' />
      <column caption='Name3' datatype='string' name='[Calculation_7600712223119598]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [Copy]&#10;When 1 then [Name1]&#10;When 2 then [Name1]&#10;When 3 then [Name2]&#10;When 4 then [Name2]&#10;When 5 then if [Name1]&lt;&gt;[Name2] then [Name2] end&#10;End' />
      </column>
      <column caption='%' datatype='real' default-format='p0.00%' name='[Calculation_7740703151324948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(iif([Name1]=[Name2],.5,1)* &#10;if [Base]=1 then [1-&gt;2%]&#10;else [1-&gt;2% (ChordData2.txt)]&#10;end)' />
      </column>
      <column caption='Calculation13' datatype='real' default-format='p0.00%' name='[Calculation_7830726150917479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_9200626121517530]=2 then window_max(max([Calculation_7740703151324948])) &#10;elseif [Calculation_9200626121517530]=3 then window_min(min([Calculation_7740703151324948])) end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' hidden='true' name='[Calculation_8300703082725380]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Calculation_8810703084959054]' role='measure' type='quantitative' />
      <column caption='_Bigger' datatype='string' name='[Calculation_8870703143045119]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//if [1 -&gt; 2 %]=0 and [2 -&gt; 1 %]=0 then &apos;Filter&apos;&#10;//else&#10;if [1-&gt;2%]&gt;[1-&gt;2% (ChordData2.txt)] then [Name1]&#10;else//if [1-&gt;2%]&lt;=[A   B % (ChordData2.txt)] then &#10;[Name2]&#10;end' />
      </column>
      <column caption='Tooltip Boundary' datatype='string' name='[Calculation_8900726133312920]' role='measure' type='nominal'>
        <calculation class='tableau' formula='window_min(min([Calculation_7600712223119598]))+&quot;: &quot;+left(str(round([Calculation_6730726132528022]*100,2)),find(str(round([Calculation_6730726132528022]*100,2)),&quot;.&quot;)+2)+&quot;%&quot;'>
          <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='PolyType' datatype='string' name='[Calculation_8920726140230339]' role='measure' type='nominal'>
        <calculation class='tableau' formula='Case [Calculation_9200626121517530]&#10;When 1 Then &quot;Interior&quot;&#10;When 2 Then &quot;Border&quot;&#10;When 3 then &quot;Border&quot;&#10;When 4 then &quot;Label&quot;&#10;When 5 then &quot;Interior&quot;&#10;End'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Copy Filled' datatype='integer' name='[Calculation_9200626121517530]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='window_max(max([Copy]))'>
          <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='string' name='[CircleColor (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if max([1-&gt;2%])&gt;0 then [Calculation_0990706121059053] else &apos;zero&apos; end'>
          <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Color' datatype='string' name='[Color (copy 2)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_9200626121517530]=1 then if window_max(max([Name2]))&lt;&gt;window_max(max([Calculation_8870703143045119])) then window_max(max([Color1])) else window_max(max([Color2])) end&#10;elseif [Calculation_9200626121517530]=2 then window_max(max([Color1]))&#10;elseif [Calculation_9200626121517530]=3 then window_max(max([Color2]))&#10;elseif [Calculation_9200626121517530]=5 then if window_max(max([Name2]))&lt;&gt;window_max(max([Calculation_8870703143045119])) then window_max(max([Color1])) else window_max(max([Color2])) end&#10;else &apos;other&apos;&#10;end'>
          <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='string' name='[Color1]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Copy]' role='dimension' type='ordinal' />
      <column caption='Dummy (2 Copies.txt)' datatype='integer' hidden='true' name='[Dummy (2_Copies.txt)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Dummy (5_Copies.txt)]' role='measure' type='quantitative' />
      <column caption='Dummy (5 Copys.txt)' datatype='integer' hidden='true' name='[Dummy (5_Copys.txt)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Dummy (ChordData2.txt)]' role='measure' type='quantitative' />
      <column caption='Dummy (Uber Raw2.txt)' datatype='integer' hidden='true' name='[Dummy (Uber_Raw2.txt)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Dummy]' role='measure' type='quantitative' />
      <column caption='Base (bin)' datatype='integer' name='[Duplicate (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Base]' peg='0' size-parameter='[Parameters].[Arc Points (copy)]' />
      </column>
      <column caption='Pt_Name' datatype='string' name='[Endpoint Size (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='iif([Base]=2,[Name2],[Name1])' />
      </column>
      <column datatype='string' hidden='true' name='[F10 (ChordData2.txt)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F10]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F11 (ChordData2.txt)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F11]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F12 (ChordData2.txt)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F12]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F13 (ChordData2.txt)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F13]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F14 (ChordData2.txt)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F14]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F15 (ChordData2.txt)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F15]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F16 (ChordData2.txt)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F16]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F17 (ChordData2.txt)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F17]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F18 (ChordData2.txt)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F18]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F19 (ChordData2.txt)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F19]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F20 (ChordData2.txt)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F20]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F21 (ChordData2.txt)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F21]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F22 (ChordData2.txt)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F22]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F8 (ChordData2.txt)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F8]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F9 (ChordData2.txt)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F9]' role='dimension' type='nominal' />
      <column datatype='string' name='[LabelCalc (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_9200626121517530]=4 and first()=0 then window_max(max([Calculation_7600712223119598]))&#10;end'>
          <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column aggregation='Avg' datatype='real' hidden='true' name='[Lat2 (ChordData2.txt)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude (ChordData2.txt)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude2 (ChordData2.txt)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' hidden='true' name='[Lon2 (ChordData2.txt)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (ChordData2.txt)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude2 (ChordData2.txt)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude2]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Name1]' role='dimension' type='nominal' />
      <column caption='LabelCalc' datatype='string' name='[NameCalc (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='//if [Copy Filled]=4 and first()=0 and [X_Path (2)]&gt;=0 then left(&apos;__________________________________&apos;,len(window_max(max([Name3]))))+window_max(max([Name3]))+left(&apos;__________________________________&apos;,len(window_max(max([Name3]))))&#10;//elseif [Copy Filled]=4 and first()=0  then window_max(max([Name3]))&#10;//end&#10;&#10;if [Calculation_9200626121517530]=4 and first()=0 then window_max(max([Calculation_7600712223119598]))&#10;end'>
          <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' hidden='true' name='[Name_A (copy 2)]' role='measure' type='quantitative' />
      <column caption='Name1=Name2' datatype='integer' name='[Name_A=Name_B (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='window_max(max(iif([Name1]=[Name2],1,0)))'>
          <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Advanced Order' datatype='integer' name='[Nbhd Order (A) (copy 2)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Base]=1 then [Order1]&#10;else [Order1 (ChordData2.txt)] end' />
      </column>
      <column datatype='integer' hidden='true' name='[Nbhd Order (copy 2)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Order1 (ChordData2.txt)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Order1]' role='dimension' type='ordinal' />
      <column caption='Running%_Right' datatype='real' name='[Running%_Left (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='lookup([Calculation_2060703155002665],last())&#10;//Case max([Copy])&#10;//When 1 then if max([Duplicate])=1 then sin(2*Pi()*[running %])&#10;//            else sin(2*Pi()*[running %]+max([%])/(1+35*[Gap])) end&#10;//When 2 then if max([Duplicate])=1 then sin(2*Pi()*lookup([running %],1)+lookup(max([%])/(1+35*[Gap]),1))&#10;//            else sin(2*Pi()*[running %]) END&#10;//When 3 then if max([Duplicate])=1 then sin(2*Pi()*lookup([running %],1))&#10;//            else sin(2*Pi()*lookup([running %],-1)+lookup(max([%])/(1+35*[Gap]),-1)) END&#10;//When 4 then if max([Duplicate])=1 then sin(2*Pi()*[running %]+max([%])/(1+35*[Gap]))&#10;//            else sin(2*Pi()*lookup([running %],-1)) End&#10;//End'>
          <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Master Order' datatype='real' name='[UberOrderB (copy)]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='//iif([Name1]=[Name2],[Nbhd Order]+(1-2*[%]),[Nbhd Order]+(1-[%]))&#10;&#10;[Nbhd Order (A) (copy 2)]+(1-2*[% (copy 2)])' />
      </column>
      <column datatype='real' hidden='true' name='[UberUberOrder (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='//iif([Name1]=[Name2],[Nbhd Order]+(1-2*[%]),[Nbhd Order]+(1-[%]))&#10;&#10;[Order1]+(1-2*[1-&gt;2%])' />
      </column>
      <column caption='X_Path (2)' datatype='real' name='[X_Path (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//If [t]&lt;=.25 then if sin(2*[Pi]*[Running%_Left])&lt;&gt;sin(2*[Pi]*([Running%_Right]-[%_right])) then sin(2*[Pi]*[Running%_Left])*(1-4*[t])^2+sin(2*[Pi]*([Running%_Right]-[%_right]))*(4*[t])^2 else sin(2*[Pi]*([Running%_Right]-[%_right])) end&#10;//elseif [t]&lt;=.5 then sin(2*[Pi]*([Running%_Right]-[%_right]*2*(1-2*[t])))&#10;//elseif [t]&lt;=.75 then if sin(2*[Pi]*[Running%_Right])&lt;&gt;sin(2*[Pi]*([Running%_Left]-[%_left])) then sin(2*[Pi]*[Running%_Right])*(1-(4*[t]-2))^2+sin(2*[Pi]*([Running%_Left]-[%_left]))*(4*[t]-2)^2 else sin(2*[Pi]*([Running%_Left]-[%_left])) end&#10;//elseif [t]&lt;1  then sin(2*[Pi]*([Running%_Left]-[%_left]*(1-(4*[t]-3))))&#10;//end&#10;Int((if [Calculation_9200626121517530]=2 then&#10;&#10;If [Calculation_0670703221952408]&lt;=.25 then sin(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120]*(4*[Calculation_0670703221952408])))*[Parameters].[Parameter 4]&#10;elseif [Calculation_0670703221952408]&lt;=.5 then sin(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120]))*([Parameters].[Parameter 4]+(4*[Calculation_0670703221952408]-1)*([Parameters].[r2 (copy)]-[Parameters].[Parameter 4]))&#10;elseif [Calculation_0670703221952408]&lt;=.75 then sin(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120]*(1-(4*[Calculation_0670703221952408]-2))))*[Parameters].[r2 (copy)]&#10;elseif [Calculation_0670703221952408]&lt;=1  then sin(2*[Calculation_2850703225256847]*([v2_X (copy)]))*([Parameters].[Parameter 4]+(1-(4*[Calculation_0670703221952408]-3))*([Parameters].[r2 (copy)]-[Parameters].[Parameter 4]))&#10;end&#10;&#10;elseif [Calculation_9200626121517530]=3 then&#10;&#10;If [Calculation_0670703221952408]&lt;=.25 then sin(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)]*(4*[Calculation_0670703221952408])))*[Parameters].[Parameter 4]&#10;elseif [Calculation_0670703221952408]&lt;=.5 then sin(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)]))*([Parameters].[Parameter 4]+(4*[Calculation_0670703221952408]-1)*([Parameters].[r2 (copy)]-[Parameters].[Parameter 4]))&#10;elseif [Calculation_0670703221952408]&lt;=.75 then sin(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)]*(1-(4*[Calculation_0670703221952408]-2))))*[Parameters].[r2 (copy)]&#10;elseif [Calculation_0670703221952408]&lt;=1  then sin(2*[Calculation_2850703225256847]*([Running%_Left (copy)]))*([Parameters].[Parameter 4]+(1-(4*[Calculation_0670703221952408]-3))*([Parameters].[r2 (copy)]-[Parameters].[Parameter 4]))&#10;end&#10;&#10;elseif [Calculation_9200626121517530]=4 then&#10;  if [Calculation_0670703221952408]=0 then &#10;  [Parameters].[r3 (copy)]*sin(2*[Calculation_2850703225256847]*([Calculation_4900723215921035]))&#10;+(&#10;[Parameters].[Weight (copy)]//len([LabelCalc])&#10;-2*iif(sin(2*[Calculation_2850703225256847]*([Calculation_4900723215921035]))&lt;=0,&#10;[Parameters].[X_offset1 (copy)]//len([LabelCalc])&#10;,0))/[Parameters].[Parameter 5]&#10;  //elseif //[t]=2*[Resolution] &#10;  //window_max(max([Base]))=2 and window_min(min([Name3]))=[Label Brand] then 0&#10;  end&#10;&#10;end)/[Parameters].[Parameter 8])*[Parameters].[Parameter 8]&#10;&#10;//0-&gt;.25 4*[t]&#10;//.25-&gt;.5 4*[t]-1&#10;//.5-&gt;.75 4*[t]-2&#10;//.75-&gt;1  4*[t]-3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y_Path' datatype='real' name='[X_Path (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Int((if [Calculation_9200626121517530]=1 then&#10;  if not [Calculation_4210705094609589] then&#10;    if [Calculation_0670703221952408]&lt;=.25 then &#10;      if [Name_A=Name_B (copy)]=1 then cos(2*[Calculation_2850703225256847]*[v2_X (copy)]) else&#10;        cos(2*[Calculation_2850703225256847]*[v2_X (copy)])*(1-4*[Calculation_0670703221952408])^2+cos(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)]))*(4*[Calculation_0670703221952408])^2&#10;        +2*(4*[Calculation_0670703221952408])*(1-4*[Calculation_0670703221952408])*([Parameters].[Parameter 2]*([Parameters].[Parameter 3]-sqrt((sin(2*[Calculation_2850703225256847]*[v2_X (copy)])-sin(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)])))^2+(cos(2*[Calculation_2850703225256847]*[v2_X (copy)])-cos(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)])))^2))) * (cos(2*[Calculation_2850703225256847]*[v2_X (copy)])+cos(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)])))/2&#10;      end&#10;    elseif [Calculation_0670703221952408]&lt;=.5 then cos(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)]*2*(1-2*[Calculation_0670703221952408])))&#10;    elseif [Calculation_0670703221952408]&lt;=.75 then&#10;      cos(2*[Calculation_2850703225256847]*[Running%_Left (copy)])*(1-(4*[Calculation_0670703221952408]-2))^2+cos(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120]))*(4*[Calculation_0670703221952408]-2)^2&#10;      +2*((4*[Calculation_0670703221952408]-2))*(1-(4*[Calculation_0670703221952408]-2))*([Parameters].[Parameter 2]*([Parameters].[Parameter 3]-sqrt((sin(2*[Calculation_2850703225256847]*[Running%_Left (copy)])-sin(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120])))^2+(cos(2*[Calculation_2850703225256847]*[Running%_Left (copy)])-cos(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120])))^2)))*(cos(2*[Calculation_2850703225256847]*[Running%_Left (copy)])+cos(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120])))/2 &#10;    else cos(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120]*(1-(4*[Calculation_0670703221952408]-3))))&#10;    end&#10;  end&#10;elseif [Calculation_9200626121517530]=2 then&#10;  if [Calculation_0670703221952408]&lt;=.25 then cos(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120]*(4*[Calculation_0670703221952408])))*[Parameters].[Parameter 4]&#10;  elseif [Calculation_0670703221952408]&lt;=.5 then cos(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120]))*([Parameters].[Parameter 4]+(4*[Calculation_0670703221952408]-1)*([Parameters].[r2 (copy)]-[Parameters].[Parameter 4]))&#10;  elseif [Calculation_0670703221952408]&lt;=.75 then cos(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120]*(1-(4*[Calculation_0670703221952408]-2))))*[Parameters].[r2 (copy)]&#10;  elseif [Calculation_0670703221952408]&lt;=1  then cos(2*[Calculation_2850703225256847]*([v2_X (copy)]))*([Parameters].[Parameter 4]+(1-(4*[Calculation_0670703221952408]-3))*([Parameters].[r2 (copy)]-[Parameters].[Parameter 4]))&#10;  end&#10;elseif [Calculation_9200626121517530]=3 then&#10;  if [Calculation_0670703221952408]&lt;=.25 then cos(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)]*(4*[Calculation_0670703221952408])))*[Parameters].[Parameter 4]&#10;  elseif [Calculation_0670703221952408]&lt;=.5 then cos(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)]))*([Parameters].[Parameter 4]+(4*[Calculation_0670703221952408]-1)*([Parameters].[r2 (copy)]-[Parameters].[Parameter 4]))&#10;  elseif [Calculation_0670703221952408]&lt;=.75 then cos(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)]*(1-(4*[Calculation_0670703221952408]-2))))*[Parameters].[r2 (copy)]&#10;  elseif [Calculation_0670703221952408]&lt;=1  then cos(2*[Calculation_2850703225256847]*([Running%_Left (copy)]))*([Parameters].[Parameter 4]+(1-(4*[Calculation_0670703221952408]-3))*([Parameters].[r2 (copy)]-[Parameters].[Parameter 4]))&#10;  end&#10;elseif [Calculation_9200626121517530]=4 //and [Name1=Name2]=1 &#10;then&#10;  if [Calculation_0670703221952408]=0 then &#10;  [Parameters].[r4 (copy)]*cos(2*[Calculation_2850703225256847]*([Calculation_4900723215921035]))&#10;  //elseif //[t]=2*[Resolution] &#10;  //window_max(max([Base]))=2 then 0&#10;  end&#10;elseif [Calculation_9200626121517530]=5 then&#10;  if not [Calculation_4210705094609589] then&#10;    if [Calculation_0670703221952408]&lt;=.25 then &#10;      if [Name_A=Name_B (copy)]=1 then cos(2*[Calculation_2850703225256847]*[v2_X (copy)]) else&#10;        cos(2*[Calculation_2850703225256847]*[v2_X (copy)])*(1-4*[Calculation_0670703221952408])^2+cos(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)]))*(4*[Calculation_0670703221952408])^2&#10;        +2*(4*[Calculation_0670703221952408])*(1-4*[Calculation_0670703221952408])*([Parameters].[Parameter 2]*([Parameters].[Parameter 3]-sqrt((sin(2*[Calculation_2850703225256847]*[v2_X (copy)])-sin(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)])))^2+(cos(2*[Calculation_2850703225256847]*[v2_X (copy)])-cos(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)])))^2))) * (cos(2*[Calculation_2850703225256847]*[v2_X (copy)])+cos(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)])))/2&#10;      end&#10;    elseif [Calculation_0670703221952408]&lt;=.5 then cos(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)]*2*(1-2*[Calculation_0670703221952408])))&#10;    elseif [Calculation_0670703221952408]&lt;=.75 then&#10;      cos(2*[Calculation_2850703225256847]*[Running%_Left (copy)])*(1-(4*[Calculation_0670703221952408]-2))^2+cos(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120]))*(4*[Calculation_0670703221952408]-2)^2&#10;      +2*((4*[Calculation_0670703221952408]-2))*(1-(4*[Calculation_0670703221952408]-2))*([Parameters].[Parameter 2]*([Parameters].[Parameter 3]-sqrt((sin(2*[Calculation_2850703225256847]*[Running%_Left (copy)])-sin(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120])))^2+(cos(2*[Calculation_2850703225256847]*[Running%_Left (copy)])-cos(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120])))^2)))*(cos(2*[Calculation_2850703225256847]*[Running%_Left (copy)])+cos(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120])))/2 &#10;    else cos(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120]*(1-(4*[Calculation_0670703221952408]-3))))&#10;    end&#10;  end&#10;&#10;&#10;end&#10;&#10;&#10;&#10;)/[Parameters].[Parameter 8])*[Parameters].[Parameter 8]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' hidden='true' name='[color (ChordData2.txt)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[color2 (ChordData2.txt)]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' hidden='true' name='[latitude (ChordData2.txt)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' hidden='true' name='[longitude (ChordData2.txt)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' hidden='true' name='[name1 (ChordData2.txt)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[name2 (ChordData2.txt)]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[pop2 (ChordData2.txt)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[population (ChordData2.txt)]' role='measure' type='quantitative' />
      <column datatype='real' name='[running % (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='window_sum(max([Calculation_7740703151324948]))//((1/(1-window_max([Gap Count])*[Gap]))+[Gap]*max([Advanced Order]))'>
          <table-calc ordering-type='Field'>
            <order field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' />
            <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_1770703152630338 (copy)]' />
            <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_7600712223119598]' />
            <order field='[textscan.42181.375245138900 (copy 2)].[Name1]' />
            <sort direction='ASC' using='[textscan.42181.375245138900 (copy 2)].[max:UberOrderB (copy):qk]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Running%_Left' datatype='real' name='[v2_X (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='lookup([Calculation_2060703155002665],first())&#10;//Case max([Copy])&#10;//When 1 then if max([Duplicate])=1 then sin(2*Pi()*[running %])&#10;//            else sin(2*Pi()*[running %]+max([%])/(1+35*[Gap])) end&#10;//When 2 then if max([Duplicate])=1 then sin(2*Pi()*lookup([running %],1)+lookup(max([%])/(1+35*[Gap]),1))&#10;//            else sin(2*Pi()*[running %]) END&#10;//When 3 then if max([Duplicate])=1 then sin(2*Pi()*lookup([running %],1))&#10;//            else sin(2*Pi()*lookup([running %],-1)+lookup(max([%])/(1+35*[Gap]),-1)) END&#10;//When 4 then if max([Duplicate])=1 then sin(2*Pi()*[running %]+max([%])/(1+35*[Gap]))&#10;//            else sin(2*Pi()*lookup([running %],-1)) End&#10;//End'>
          <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='zero path dim' datatype='integer' name='[zero path (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='iif([1-&gt;2%]=0 and [1-&gt;2% (ChordData2.txt)]=0,1,0)' />
      </column>
      <column caption='Endpoint Size' datatype='real' hidden='true' name='[zero path dim (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='iif([Base]=2,[1-&gt;2%],[1-&gt;2% (ChordData2.txt)])' />
      </column>
      <column-instance column='[UberOrderB (copy)]' derivation='Max' name='[max:UberOrderB (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4260626104935528]' derivation='None' name='[none:Calculation_4260626104935528:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color1]' derivation='None' name='[none:Color1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name1]' derivation='None' name='[none:Name1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0990706121059053]' derivation='User' name='[usr:Calculation_0990706121059053:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Base]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_5840706103928033]' derivation='User' name='[usr:Calculation_5840706103928033:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Base]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_8920726140230339]' derivation='User' name='[usr:Calculation_8920726140230339:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_9200626121517530]' ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[CircleColor (copy)]' derivation='User' name='[usr:CircleColor (copy):nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Base]' ordering-type='Field' />
        <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_0990706121059053]' ordering-field='[textscan.42181.375245138900 (copy 2)].[Base]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Color (copy 2)]' derivation='User' name='[usr:Color (copy 2):nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
        <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_9200626121517530]' ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
      </column-instance>
      <mapped-images>
        <mapped-image caption='Square1' expression='http://datablick.com/wp-content/uploads/2015/09/Square.png' name='[MappedImage2]'>
          <mapping bottom='-0.001' left='-0.001' right='0.001' top='0.001' x='[Calculation_6640703222416979]' y='[X_Path (copy)]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.236631' measure-ordering='alphabetic' measure-percentage='0.236631' show-hidden-fields='true' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Resolution' datatype='real' name='[Arc Points (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.01'>
          <calculation class='tableau' formula='0.01' />
        </column>
        <column caption='Gap' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0035000000000000001'>
          <calculation class='tableau' formula='0.0035000000000000001' />
        </column>
        <column caption='Weight' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
          <calculation class='tableau' formula='0.29999999999999999' />
        </column>
        <column caption='Max D' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='r2' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1.01'>
          <calculation class='tableau' formula='1.01' />
        </column>
        <column caption='Parameter 5' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='display resolution' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='0.001'>
          <calculation class='tableau' formula='0.001' />
        </column>
        <column caption='X_offset1' datatype='real' name='[Weight (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.20000000000000001'>
          <calculation class='tableau' formula='0.20000000000000001' />
        </column>
        <column caption='X_offset2' datatype='real' name='[X_offset1 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.20000000000000001'>
          <calculation class='tableau' formula='0.20000000000000001' />
        </column>
        <column caption='r3' datatype='real' name='[r2 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1.0600000000000001'>
          <calculation class='tableau' formula='1.0600000000000001' />
        </column>
        <column caption='rx_label' datatype='real' name='[r3 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1.3'>
          <calculation class='tableau' formula='1.3' />
        </column>
        <column caption='ry_label' datatype='real' name='[r4 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1.2'>
          <calculation class='tableau' formula='1.2' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Chord Diagram &amp; Bar Chart' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Name3' />
        <param name='target' value='Chord Diagram &amp; Bar Chart' />
      </command>
    </action>
    <action caption='Highlight1 2 1' name='[Action5]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Chord Diagram' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Name3' />
        <param name='target' value='Chord Diagram' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chord_Data' name='textscan.42181.375245138900 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='textscan.42181.375245138900 (copy 2)'>
            <column datatype='real' name='[1-&gt;2% (ChordData2.txt)]' role='measure' type='quantitative' />
            <column datatype='real' name='[1-&gt;2%]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Base]' role='dimension' type='ordinal' />
            <column caption='Name3' datatype='string' name='[Calculation_7600712223119598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Copy]&#10;When 1 then [Name1]&#10;When 2 then [Name1]&#10;When 3 then [Name2]&#10;When 4 then [Name2]&#10;When 5 then if [Name1]&lt;&gt;[Name2] then [Name2] end&#10;End' />
            </column>
            <column caption='%' datatype='real' default-format='p0.00%' name='[Calculation_7740703151324948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(iif([Name1]=[Name2],.5,1)* &#10;if [Base]=1 then [1-&gt;2%]&#10;else [1-&gt;2% (ChordData2.txt)]&#10;end)' />
            </column>
            <column datatype='string' name='[Color1]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Copy]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name2]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Order1]' role='dimension' type='ordinal' />
            <column-instance column='[Order1]' derivation='Attribute' name='[attr:Order1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7600712223119598]' derivation='None' name='[none:Calculation_7600712223119598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color1]' derivation='None' name='[none:Color1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Copy]' derivation='None' name='[none:Copy:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7740703151324948]' derivation='Sum' name='[sum:Calculation_7740703151324948:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[textscan.42181.375245138900 (copy 2)].[none:Calculation_7600712223119598:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Apple&quot;</bucket>
              <bucket>&quot;HTC&quot;</bucket>
              <bucket>&quot;Huawei&quot;</bucket>
              <bucket>&quot;LG&quot;</bucket>
              <bucket>&quot;Nokia&quot;</bucket>
              <bucket>&quot;Samsung&quot;</bucket>
              <bucket>&quot;Sony&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.42181.375245138900 (copy 2)].[none:Copy:ok]'>
            <groupfilter function='member' level='[none:Copy:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42181.375245138900 (copy 2)].[none:Copy:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42181.375245138900 (copy 2)].[none:Color1:nk]' />
              <text column='[textscan.42181.375245138900 (copy 2)].[none:Calculation_7600712223119598:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[textscan.42181.375245138900 (copy 2)].[none:Calculation_7600712223119598:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;%:&#9;</run>
                <run bold='true'>&lt;[textscan.42181.375245138900 (copy 2)].[sum:Calculation_7740703151324948:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([textscan.42181.375245138900 (copy 2)].[attr:Order1:ok] / [textscan.42181.375245138900 (copy 2)].[none:Calculation_7600712223119598:nk])</rows>
        <cols>[textscan.42181.375245138900 (copy 2)].[sum:Calculation_7740703151324948:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chord Diagram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chord_Data' name='textscan.42181.375245138900 (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Resolution' datatype='real' name='[Arc Points (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.01'>
              <calculation class='tableau' formula='0.01' />
            </column>
            <column caption='Gap' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0035000000000000001'>
              <calculation class='tableau' formula='0.0035000000000000001' />
            </column>
            <column caption='Weight' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='Max D' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column caption='r2' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1.01'>
              <calculation class='tableau' formula='1.01' />
            </column>
            <column caption='Parameter 5' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column caption='display resolution' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='0.001'>
              <calculation class='tableau' formula='0.001' />
            </column>
            <column caption='X_offset1' datatype='real' name='[Weight (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.20000000000000001'>
              <calculation class='tableau' formula='0.20000000000000001' />
            </column>
            <column caption='X_offset2' datatype='real' name='[X_offset1 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.20000000000000001'>
              <calculation class='tableau' formula='0.20000000000000001' />
            </column>
            <column caption='r3' datatype='real' name='[r2 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1.0600000000000001'>
              <calculation class='tableau' formula='1.0600000000000001' />
            </column>
            <column caption='rx_label' datatype='real' name='[r3 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1.3'>
              <calculation class='tableau' formula='1.3' />
            </column>
            <column caption='ry_label' datatype='real' name='[r4 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1.2'>
              <calculation class='tableau' formula='1.2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42181.375245138900 (copy 2)'>
            <column caption='% (copy)' datatype='real' default-format='p0.00%' name='[% (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(iif([Name1]=[Name2],.5,1)* &#10;if [Base]=1 then [1-&gt;2%]&#10;else [1-&gt;2% (ChordData2.txt)]&#10;end)' />
            </column>
            <column caption='%_right' datatype='real' name='[%_left (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='lookup(max([Calculation_7740703151324948])/([running % (copy)]*(1+[Calculation_6990713134818659]*[Parameters].[Parameter 1])),last())'>
                <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' name='[1-&gt;2% (ChordData2.txt)]' role='measure' type='quantitative' />
            <column datatype='real' name='[1-&gt;2%]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Base]' role='dimension' type='ordinal' />
            <column caption='Max Running % @0' datatype='real' name='[Calculation9 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='window_max([Calculation_5630719231757794])'>
                <table-calc ordering-type='Field'>
                  <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_1770703152630338 (copy)]' />
                  <order field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' />
                  <order field='[textscan.42181.375245138900 (copy 2)].[Name1]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='t' datatype='real' default-format='n#,##0.0000' name='[Calculation_0670703221952408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='previous_value(-[Parameters].[Arc Points (copy)])+[Parameters].[Arc Points (copy)]'>
                <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Calculation10' datatype='real' name='[Calculation_0850726131011108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_9200626121517530]=2 then window_min(min({fixed [Name1]:Sum([1-&gt;2%])}))/10 end'>
                <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='ID' datatype='string' name='[Calculation_1770703152630338 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name1]+&quot;&lt;-&gt;&quot;+[Name2]' />
            </column>
            <column caption='running %' datatype='real' name='[Calculation_2060703155002665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='running_sum(max([Calculation_7740703151324948]))/([running % (copy)]*(1/(1-[Calculation_6990713134818659]*[Parameters].[Parameter 1])))+[Parameters].[Parameter 1]*max([Nbhd Order (A) (copy 2)])'>
                <table-calc ordering-type='Field'>
                  <order field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' />
                  <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_1770703152630338 (copy)]' />
                  <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_7600712223119598]' />
                  <order field='[textscan.42181.375245138900 (copy 2)].[Name1]' />
                  <sort direction='ASC' using='[textscan.42181.375245138900 (copy 2)].[max:UberOrderB (copy):qk]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='%_left' datatype='real' name='[Calculation_2800703224035120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='lookup(max([Calculation_7740703151324948])/([running % (copy)]*(1+[Calculation_6990713134818659]*[Parameters].[Parameter 1])),first())'>
                <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Pi' datatype='real' name='[Calculation_2850703225256847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Lookup(Pi(),first())'>
                <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='ID_Filter' datatype='integer' name='[Calculation_3550823211409183]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='iif(max([Name1])=max([Calculation_8870703143045119]),1,0)' />
            </column>
            <column caption='Min Running % @0' datatype='real' name='[Calculation_3890719232932682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='window_min([Calculation_5630719231757794])'>
                <table-calc ordering-type='Field'>
                  <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_1770703152630338 (copy)]' />
                  <order field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' />
                  <order field='[textscan.42181.375245138900 (copy 2)].[Name1]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Midpoint Theta' datatype='real' name='[Calculation_4170719233243480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//(&#10;min(lookup([Calculation_3890719232932682],first()),lookup([Calculation_3890719232932682],last()))&#10;//+&#10;//min(lookup([Max Running % @0],first()),lookup([Max Running % @0],last()))&#10;//)'>
                <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Copy]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Tooltip Chord' datatype='string' name='[Calculation_4180726124718308]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_9200626121517530]=1 or [Calculation_9200626121517530]=5 then&#10;window_min(min(&#10;if [Name1]=[Name2] then&#10;[Name1]+&quot;  &quot;+[Name2]+&quot; &quot;+left(str(round([1-&gt;2%]*100,2)),find(str(round([1-&gt;2%]*100,2)),&quot;.&quot;)+2)+&quot;%&quot;&#10;else&#10;[Name2]+&quot;  &quot;+[Name1]+&quot; &quot;+left(str(round([1-&gt;2%]*100,2)),find(str(round([1-&gt;2%]*100,2)),&quot;.&quot;)+2)+&quot;%&#10;&quot;+[Name1]+&quot;  &quot;+[Name2]+&quot; &quot;+left(str(round([1-&gt;2% (ChordData2.txt)]*100,2)),find(str(round([1-&gt;2% (ChordData2.txt)]*100,2)),&quot;.&quot;)+2)+&quot;%&quot;&#10;end&#10;))&#10;end&#10;&#10;//window_min(min(Left([ID],find([ID],&quot;&lt;&quot;)-1)+&quot; -&gt; &quot;+Mid([ID],find([ID],&quot;&gt;&quot;)+1)+&quot; &quot;+left(str([1-&gt;2%]),find(str([1-&gt;2%]),&quot;.&quot;)+2)+&quot;%&#10;//&quot;+Mid([ID],find([ID],&quot;&gt;&quot;)+1)+&quot; -&gt; &quot;+Left([ID],find([ID],&quot;&lt;&quot;)-1)+&quot; &quot;+str(round([A   B % (ChordData2.txt)],2))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='zero path' datatype='boolean' name='[Calculation_4210705094609589]' role='measure' type='nominal'>
              <calculation class='tableau' formula='window_max(max([1-&gt;2%]))=0 and window_max(max([1-&gt;2% (ChordData2.txt)]))=0'>
                <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Calculation8' datatype='real' name='[Calculation_4900723215921035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Lookup([Calculation_3890719232932682],-2)+Lookup([Calculation9 (copy)],-2))/2'>
                <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Copy]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Running % @0' datatype='real' name='[Calculation_5630719231757794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_0670703221952408]=0 then [Calculation_2060703155002665] end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X_Path' datatype='real' name='[Calculation_6640703222416979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//If [t]&lt;=.25 then if sin(2*[Pi]*[Running%_Left])&lt;&gt;sin(2*[Pi]*([Running%_Right]-[%_right])) then sin(2*[Pi]*[Running%_Left])*(1-4*[t])^2+sin(2*[Pi]*([Running%_Right]-[%_right]))*(4*[t])^2 else sin(2*[Pi]*([Running%_Right]-[%_right])) end&#10;//elseif [t]&lt;=.5 then sin(2*[Pi]*([Running%_Right]-[%_right]*2*(1-2*[t])))&#10;//elseif [t]&lt;=.75 then if sin(2*[Pi]*[Running%_Right])&lt;&gt;sin(2*[Pi]*([Running%_Left]-[%_left])) then sin(2*[Pi]*[Running%_Right])*(1-(4*[t]-2))^2+sin(2*[Pi]*([Running%_Left]-[%_left]))*(4*[t]-2)^2 else sin(2*[Pi]*([Running%_Left]-[%_left])) end&#10;//elseif [t]&lt;1  then sin(2*[Pi]*([Running%_Left]-[%_left]*(1-(4*[t]-3))))&#10;//end&#10;Int((if [Calculation_9200626121517530]=1 then&#10;If [Calculation_0670703221952408]&lt;=.25 then //if sin(2*[Pi]*[Running%_Left])&lt;&gt;sin(2*[Pi]*([Running%_Right]-[%_right])) then &#10;if [Name_A=Name_B (copy)]=1 then sin(2*[Calculation_2850703225256847]*[v2_X (copy)]) else&#10;sin(2*[Calculation_2850703225256847]*[v2_X (copy)])*(1-4*[Calculation_0670703221952408])^2+sin(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)]))*(4*[Calculation_0670703221952408])^2&#10;+2*(4*[Calculation_0670703221952408])*(1-4*[Calculation_0670703221952408])*([Parameters].[Parameter 2]*([Parameters].[Parameter 3]-sqrt((sin(2*[Calculation_2850703225256847]*[v2_X (copy)])-sin(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)])))^2+(cos(2*[Calculation_2850703225256847]*[v2_X (copy)])-cos(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)])))^2)))  *  (sin(2*[Calculation_2850703225256847]*[v2_X (copy)])+sin(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)])))/2 &#10;//else sin(2*[Pi]*([Running%_Right]-[%_right])) end&#10;end&#10;elseif [Calculation_0670703221952408]&lt;=.5 then sin(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)]*2*(1-2*[Calculation_0670703221952408])))&#10;elseif [Calculation_0670703221952408]&lt;=.75 then //if sin(2*[Pi]*[Running%_Right])&lt;&gt;sin(2*[Pi]*([Running%_Left]-[%_left])) then &#10;sin(2*[Calculation_2850703225256847]*[Running%_Left (copy)])*(1-(4*[Calculation_0670703221952408]-2))^2+sin(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120]))*(4*[Calculation_0670703221952408]-2)^2&#10;+2*(4*[Calculation_0670703221952408]-2)*(1-(4*[Calculation_0670703221952408]-2))*([Parameters].[Parameter 2]*([Parameters].[Parameter 3]-sqrt((sin(2*[Calculation_2850703225256847]*[Running%_Left (copy)])-sin(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120])))^2+(cos(2*[Calculation_2850703225256847]*[Running%_Left (copy)])-cos(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120])))^2)))  *  (sin(2*[Calculation_2850703225256847]*[Running%_Left (copy)])+sin(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120])))/2 &#10;//else sin(2*[Pi]*([Running%_Left]-[%_left])) end&#10;elseif [Calculation_0670703221952408]&lt;=1  then sin(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120]*(1-(4*[Calculation_0670703221952408]-3))))&#10;end&#10;&#10;elseif [Calculation_9200626121517530]=2 then&#10;If [Calculation_0670703221952408]&lt;=.25 then sin(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120]*(4*[Calculation_0670703221952408])))*[Parameters].[Parameter 4]&#10;elseif [Calculation_0670703221952408]&lt;=.5 then sin(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120]))*([Parameters].[Parameter 4]+(4*[Calculation_0670703221952408]-1)*([Parameters].[r2 (copy)]-[Parameters].[Parameter 4]))&#10;elseif [Calculation_0670703221952408]&lt;=.75 then sin(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120]*(1-(4*[Calculation_0670703221952408]-2))))*[Parameters].[r2 (copy)]&#10;elseif [Calculation_0670703221952408]&lt;=1  then sin(2*[Calculation_2850703225256847]*([v2_X (copy)]))*([Parameters].[Parameter 4]+(1-(4*[Calculation_0670703221952408]-3))*([Parameters].[r2 (copy)]-[Parameters].[Parameter 4]))&#10;end&#10;&#10;elseif [Calculation_9200626121517530]=3 then&#10;If [Calculation_0670703221952408]&lt;=.25 then sin(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)]*(4*[Calculation_0670703221952408])))*[Parameters].[Parameter 4]&#10;elseif [Calculation_0670703221952408]&lt;=.5 then sin(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)]))*([Parameters].[Parameter 4]+(4*[Calculation_0670703221952408]-1)*([Parameters].[r2 (copy)]-[Parameters].[Parameter 4]))&#10;elseif [Calculation_0670703221952408]&lt;=.75 then sin(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)]*(1-(4*[Calculation_0670703221952408]-2))))*[Parameters].[r2 (copy)]&#10;elseif [Calculation_0670703221952408]&lt;=1  then sin(2*[Calculation_2850703225256847]*([Running%_Left (copy)]))*([Parameters].[Parameter 4]+(1-(4*[Calculation_0670703221952408]-3))*([Parameters].[r2 (copy)]-[Parameters].[Parameter 4]))&#10;end&#10;&#10;elseif [Calculation_9200626121517530]=5 then&#10;If [Calculation_0670703221952408]&lt;=.25 then //if sin(2*[Pi]*[Running%_Left])&lt;&gt;sin(2*[Pi]*([Running%_Right]-[%_right])) then &#10;if [Name_A=Name_B (copy)]=1 then sin(2*[Calculation_2850703225256847]*[v2_X (copy)]) else&#10;sin(2*[Calculation_2850703225256847]*[v2_X (copy)])*(1-4*[Calculation_0670703221952408])^2+sin(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)]))*(4*[Calculation_0670703221952408])^2&#10;+2*(4*[Calculation_0670703221952408])*(1-4*[Calculation_0670703221952408])*([Parameters].[Parameter 2]*([Parameters].[Parameter 3]-sqrt((sin(2*[Calculation_2850703225256847]*[v2_X (copy)])-sin(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)])))^2+(cos(2*[Calculation_2850703225256847]*[v2_X (copy)])-cos(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)])))^2)))  *  (sin(2*[Calculation_2850703225256847]*[v2_X (copy)])+sin(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)])))/2 &#10;//else sin(2*[Pi]*([Running%_Right]-[%_right])) end&#10;end&#10;elseif [Calculation_0670703221952408]&lt;=.5 then sin(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)]*2*(1-2*[Calculation_0670703221952408])))&#10;elseif [Calculation_0670703221952408]&lt;=.75 then //if sin(2*[Pi]*[Running%_Right])&lt;&gt;sin(2*[Pi]*([Running%_Left]-[%_left])) then &#10;sin(2*[Calculation_2850703225256847]*[Running%_Left (copy)])*(1-(4*[Calculation_0670703221952408]-2))^2+sin(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120]))*(4*[Calculation_0670703221952408]-2)^2&#10;+2*(4*[Calculation_0670703221952408]-2)*(1-(4*[Calculation_0670703221952408]-2))*([Parameters].[Parameter 2]*([Parameters].[Parameter 3]-sqrt((sin(2*[Calculation_2850703225256847]*[Running%_Left (copy)])-sin(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120])))^2+(cos(2*[Calculation_2850703225256847]*[Running%_Left (copy)])-cos(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120])))^2)))  *  (sin(2*[Calculation_2850703225256847]*[Running%_Left (copy)])+sin(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120])))/2 &#10;//else sin(2*[Pi]*([Running%_Left]-[%_left])) end&#10;elseif [Calculation_0670703221952408]&lt;=1  then sin(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120]*(1-(4*[Calculation_0670703221952408]-3))))&#10;end&#10;&#10;&#10;&#10;&#10;&#10;end)/[Parameters].[Parameter 8])*[Parameters].[Parameter 8]&#10;&#10;//if [Copy Filled]=1 then&#10;//If [t]&lt;=.25 then  if [Name1=Name2]=1 then cos(2*[Pi]*[Running%_Left]) else&#10;//  cos(2*[Pi]*[Running%_Left])*(1-4*[t])^2+cos(2*[Pi]*([Running%_Right]-[%_right]))*(4*[t])^2&#10;//  +2*(4*[t])*(1-4*[t])*([Weight]*([Max D]-sqrt((sin(2*[Pi]*[Running%_Left])-sin(2*[Pi]*([Running%_Right]-[%_right])))^2+(cos(2*[Pi]*[Running%_Left])-cos(2*[Pi]*([Running%_Right]-[%_right])))^2))) * (cos(2*[Pi]*[Running%_Left])+cos(2*[Pi]*([Running%_Right]-[%_right])))/2&#10;//  end&#10;//elseif [t]&lt;=.5 then cos(2*[Pi]*([Running%_Right]-[%_right]*2*(1-2*[t])))&#10;//elseif [t]&lt;=.75 then&#10;//  cos(2*[Pi]*[Running%_Right])*(1-(4*[t]-2))^2+cos(2*[Pi]*([Running%_Left]-[%_left]))*(4*[t]-2)^2&#10;//  +2*((4*[t]-2))*(1-(4*[t]-2))*([Weight]*([Max D]-sqrt((sin(2*[Pi]*[Running%_Right])-sin(2*[Pi]*([Running%_Left]-[%_left])))^2+(cos(2*[Pi]*[Running%_Right])-cos(2*[Pi]*([Running%_Left]-[%_left])))^2)))*(cos(2*[Pi]*[Running%_Right])+cos(2*[Pi]*([Running%_Left]-[%_left])))/2 &#10;//elseif [t]&lt;=1 cos(2*[Pi]*([Running%_Left]-[%_left]*(1-(4*[t]-3))))&#10;//end&#10;//end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calculation3' datatype='real' name='[Calculation_6680714103909740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_9200626121517530]=4 then if lookup(max([Name2]),-1)=lookup(max([Calculation_7600712223119598]),-1) then &#10;lookup([Running%_Left (copy)],-1) //else lookup([Running%_Right],-2) &#10;end&#10;end'>
                <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Copy]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Calculation11' datatype='real' name='[Calculation_6730726132528022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_9200626121517530]=2 or [Calculation_9200626121517530]=3 then window_min([Calculation_0850726131011108]) end'>
                <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Copy]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Gap Count' datatype='integer' name='[Calculation_6990713134818659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='window_max(max([Order1]))'>
                <table-calc ordering-type='Field'>
                  <order field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' />
                  <order field='[textscan.42181.375245138900 (copy 2)].[Copy]' />
                  <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_1770703152630338 (copy)]' />
                  <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_7600712223119598]' />
                  <order field='[textscan.42181.375245138900 (copy 2)].[Name1]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Name3' datatype='string' name='[Calculation_7600712223119598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Copy]&#10;When 1 then [Name1]&#10;When 2 then [Name1]&#10;When 3 then [Name2]&#10;When 4 then [Name2]&#10;When 5 then if [Name1]&lt;&gt;[Name2] then [Name2] end&#10;End' />
            </column>
            <column caption='%' datatype='real' default-format='p0.00%' name='[Calculation_7740703151324948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(iif([Name1]=[Name2],.5,1)* &#10;if [Base]=1 then [1-&gt;2%]&#10;else [1-&gt;2% (ChordData2.txt)]&#10;end)' />
            </column>
            <column caption='Calculation13' datatype='real' default-format='p0.00%' name='[Calculation_7830726150917479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_9200626121517530]=2 then window_max(max([Calculation_7740703151324948])) &#10;elseif [Calculation_9200626121517530]=3 then window_min(min([Calculation_7740703151324948])) end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_Bigger' datatype='string' name='[Calculation_8870703143045119]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//if [1 -&gt; 2 %]=0 and [2 -&gt; 1 %]=0 then &apos;Filter&apos;&#10;//else&#10;if [1-&gt;2%]&gt;[1-&gt;2% (ChordData2.txt)] then [Name1]&#10;else//if [1-&gt;2%]&lt;=[A   B % (ChordData2.txt)] then &#10;[Name2]&#10;end' />
            </column>
            <column caption='Tooltip Boundary' datatype='string' name='[Calculation_8900726133312920]' role='measure' type='nominal'>
              <calculation class='tableau' formula='window_min(min([Calculation_7600712223119598]))+&quot;: &quot;+left(str(round([Calculation_6730726132528022]*100,2)),find(str(round([Calculation_6730726132528022]*100,2)),&quot;.&quot;)+2)+&quot;%&quot;'>
                <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='PolyType' datatype='string' name='[Calculation_8920726140230339]' role='measure' type='nominal'>
              <calculation class='tableau' formula='Case [Calculation_9200626121517530]&#10;When 1 Then &quot;Interior&quot;&#10;When 2 Then &quot;Border&quot;&#10;When 3 then &quot;Border&quot;&#10;When 4 then &quot;Label&quot;&#10;When 5 then &quot;Interior&quot;&#10;End'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Copy Filled' datatype='integer' name='[Calculation_9200626121517530]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='window_max(max([Copy]))'>
                <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Color' datatype='string' name='[Color (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_9200626121517530]=1 then if window_max(max([Name2]))&lt;&gt;window_max(max([Calculation_8870703143045119])) then window_max(max([Color1])) else window_max(max([Color2])) end&#10;elseif [Calculation_9200626121517530]=2 then window_max(max([Color1]))&#10;elseif [Calculation_9200626121517530]=3 then window_max(max([Color2]))&#10;elseif [Calculation_9200626121517530]=5 then if window_max(max([Name2]))&lt;&gt;window_max(max([Calculation_8870703143045119])) then window_max(max([Color1])) else window_max(max([Color2])) end&#10;else &apos;other&apos;&#10;end'>
                <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Color1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color2]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Copy]' role='dimension' type='ordinal' />
            <column caption='Base (bin)' datatype='integer' name='[Duplicate (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Base]' peg='0' size-parameter='[Parameters].[Arc Points (copy)]' />
            </column>
            <column datatype='string' name='[Name1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name2]' role='dimension' type='nominal' />
            <column caption='LabelCalc' datatype='string' name='[NameCalc (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='//if [Copy Filled]=4 and first()=0 and [X_Path (2)]&gt;=0 then left(&apos;__________________________________&apos;,len(window_max(max([Name3]))))+window_max(max([Name3]))+left(&apos;__________________________________&apos;,len(window_max(max([Name3]))))&#10;//elseif [Copy Filled]=4 and first()=0  then window_max(max([Name3]))&#10;//end&#10;&#10;if [Calculation_9200626121517530]=4 and first()=0 then window_max(max([Calculation_7600712223119598]))&#10;end'>
                <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Name1=Name2' datatype='integer' name='[Name_A=Name_B (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='window_max(max(iif([Name1]=[Name2],1,0)))'>
                <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Advanced Order' datatype='integer' name='[Nbhd Order (A) (copy 2)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Base]=1 then [Order1]&#10;else [Order1 (ChordData2.txt)] end' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Order1 (ChordData2.txt)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Order1]' role='dimension' type='ordinal' />
            <column caption='Running%_Right' datatype='real' name='[Running%_Left (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='lookup([Calculation_2060703155002665],last())&#10;//Case max([Copy])&#10;//When 1 then if max([Duplicate])=1 then sin(2*Pi()*[running %])&#10;//            else sin(2*Pi()*[running %]+max([%])/(1+35*[Gap])) end&#10;//When 2 then if max([Duplicate])=1 then sin(2*Pi()*lookup([running %],1)+lookup(max([%])/(1+35*[Gap]),1))&#10;//            else sin(2*Pi()*[running %]) END&#10;//When 3 then if max([Duplicate])=1 then sin(2*Pi()*lookup([running %],1))&#10;//            else sin(2*Pi()*lookup([running %],-1)+lookup(max([%])/(1+35*[Gap]),-1)) END&#10;//When 4 then if max([Duplicate])=1 then sin(2*Pi()*[running %]+max([%])/(1+35*[Gap]))&#10;//            else sin(2*Pi()*lookup([running %],-1)) End&#10;//End'>
                <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Master Order' datatype='real' name='[UberOrderB (copy)]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='//iif([Name1]=[Name2],[Nbhd Order]+(1-2*[%]),[Nbhd Order]+(1-[%]))&#10;&#10;[Nbhd Order (A) (copy 2)]+(1-2*[% (copy 2)])' />
            </column>
            <column caption='X_Path (2)' datatype='real' name='[X_Path (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//If [t]&lt;=.25 then if sin(2*[Pi]*[Running%_Left])&lt;&gt;sin(2*[Pi]*([Running%_Right]-[%_right])) then sin(2*[Pi]*[Running%_Left])*(1-4*[t])^2+sin(2*[Pi]*([Running%_Right]-[%_right]))*(4*[t])^2 else sin(2*[Pi]*([Running%_Right]-[%_right])) end&#10;//elseif [t]&lt;=.5 then sin(2*[Pi]*([Running%_Right]-[%_right]*2*(1-2*[t])))&#10;//elseif [t]&lt;=.75 then if sin(2*[Pi]*[Running%_Right])&lt;&gt;sin(2*[Pi]*([Running%_Left]-[%_left])) then sin(2*[Pi]*[Running%_Right])*(1-(4*[t]-2))^2+sin(2*[Pi]*([Running%_Left]-[%_left]))*(4*[t]-2)^2 else sin(2*[Pi]*([Running%_Left]-[%_left])) end&#10;//elseif [t]&lt;1  then sin(2*[Pi]*([Running%_Left]-[%_left]*(1-(4*[t]-3))))&#10;//end&#10;Int((if [Calculation_9200626121517530]=2 then&#10;&#10;If [Calculation_0670703221952408]&lt;=.25 then sin(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120]*(4*[Calculation_0670703221952408])))*[Parameters].[Parameter 4]&#10;elseif [Calculation_0670703221952408]&lt;=.5 then sin(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120]))*([Parameters].[Parameter 4]+(4*[Calculation_0670703221952408]-1)*([Parameters].[r2 (copy)]-[Parameters].[Parameter 4]))&#10;elseif [Calculation_0670703221952408]&lt;=.75 then sin(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120]*(1-(4*[Calculation_0670703221952408]-2))))*[Parameters].[r2 (copy)]&#10;elseif [Calculation_0670703221952408]&lt;=1  then sin(2*[Calculation_2850703225256847]*([v2_X (copy)]))*([Parameters].[Parameter 4]+(1-(4*[Calculation_0670703221952408]-3))*([Parameters].[r2 (copy)]-[Parameters].[Parameter 4]))&#10;end&#10;&#10;elseif [Calculation_9200626121517530]=3 then&#10;&#10;If [Calculation_0670703221952408]&lt;=.25 then sin(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)]*(4*[Calculation_0670703221952408])))*[Parameters].[Parameter 4]&#10;elseif [Calculation_0670703221952408]&lt;=.5 then sin(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)]))*([Parameters].[Parameter 4]+(4*[Calculation_0670703221952408]-1)*([Parameters].[r2 (copy)]-[Parameters].[Parameter 4]))&#10;elseif [Calculation_0670703221952408]&lt;=.75 then sin(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)]*(1-(4*[Calculation_0670703221952408]-2))))*[Parameters].[r2 (copy)]&#10;elseif [Calculation_0670703221952408]&lt;=1  then sin(2*[Calculation_2850703225256847]*([Running%_Left (copy)]))*([Parameters].[Parameter 4]+(1-(4*[Calculation_0670703221952408]-3))*([Parameters].[r2 (copy)]-[Parameters].[Parameter 4]))&#10;end&#10;&#10;elseif [Calculation_9200626121517530]=4 then&#10;  if [Calculation_0670703221952408]=0 then &#10;  [Parameters].[r3 (copy)]*sin(2*[Calculation_2850703225256847]*([Calculation_4900723215921035]))&#10;+(&#10;[Parameters].[Weight (copy)]//len([LabelCalc])&#10;-2*iif(sin(2*[Calculation_2850703225256847]*([Calculation_4900723215921035]))&lt;=0,&#10;[Parameters].[X_offset1 (copy)]//len([LabelCalc])&#10;,0))/[Parameters].[Parameter 5]&#10;  //elseif //[t]=2*[Resolution] &#10;  //window_max(max([Base]))=2 and window_min(min([Name3]))=[Label Brand] then 0&#10;  end&#10;&#10;end)/[Parameters].[Parameter 8])*[Parameters].[Parameter 8]&#10;&#10;//0-&gt;.25 4*[t]&#10;//.25-&gt;.5 4*[t]-1&#10;//.5-&gt;.75 4*[t]-2&#10;//.75-&gt;1  4*[t]-3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y_Path' datatype='real' name='[X_Path (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Int((if [Calculation_9200626121517530]=1 then&#10;  if not [Calculation_4210705094609589] then&#10;    if [Calculation_0670703221952408]&lt;=.25 then &#10;      if [Name_A=Name_B (copy)]=1 then cos(2*[Calculation_2850703225256847]*[v2_X (copy)]) else&#10;        cos(2*[Calculation_2850703225256847]*[v2_X (copy)])*(1-4*[Calculation_0670703221952408])^2+cos(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)]))*(4*[Calculation_0670703221952408])^2&#10;        +2*(4*[Calculation_0670703221952408])*(1-4*[Calculation_0670703221952408])*([Parameters].[Parameter 2]*([Parameters].[Parameter 3]-sqrt((sin(2*[Calculation_2850703225256847]*[v2_X (copy)])-sin(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)])))^2+(cos(2*[Calculation_2850703225256847]*[v2_X (copy)])-cos(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)])))^2))) * (cos(2*[Calculation_2850703225256847]*[v2_X (copy)])+cos(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)])))/2&#10;      end&#10;    elseif [Calculation_0670703221952408]&lt;=.5 then cos(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)]*2*(1-2*[Calculation_0670703221952408])))&#10;    elseif [Calculation_0670703221952408]&lt;=.75 then&#10;      cos(2*[Calculation_2850703225256847]*[Running%_Left (copy)])*(1-(4*[Calculation_0670703221952408]-2))^2+cos(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120]))*(4*[Calculation_0670703221952408]-2)^2&#10;      +2*((4*[Calculation_0670703221952408]-2))*(1-(4*[Calculation_0670703221952408]-2))*([Parameters].[Parameter 2]*([Parameters].[Parameter 3]-sqrt((sin(2*[Calculation_2850703225256847]*[Running%_Left (copy)])-sin(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120])))^2+(cos(2*[Calculation_2850703225256847]*[Running%_Left (copy)])-cos(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120])))^2)))*(cos(2*[Calculation_2850703225256847]*[Running%_Left (copy)])+cos(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120])))/2 &#10;    else cos(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120]*(1-(4*[Calculation_0670703221952408]-3))))&#10;    end&#10;  end&#10;elseif [Calculation_9200626121517530]=2 then&#10;  if [Calculation_0670703221952408]&lt;=.25 then cos(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120]*(4*[Calculation_0670703221952408])))*[Parameters].[Parameter 4]&#10;  elseif [Calculation_0670703221952408]&lt;=.5 then cos(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120]))*([Parameters].[Parameter 4]+(4*[Calculation_0670703221952408]-1)*([Parameters].[r2 (copy)]-[Parameters].[Parameter 4]))&#10;  elseif [Calculation_0670703221952408]&lt;=.75 then cos(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120]*(1-(4*[Calculation_0670703221952408]-2))))*[Parameters].[r2 (copy)]&#10;  elseif [Calculation_0670703221952408]&lt;=1  then cos(2*[Calculation_2850703225256847]*([v2_X (copy)]))*([Parameters].[Parameter 4]+(1-(4*[Calculation_0670703221952408]-3))*([Parameters].[r2 (copy)]-[Parameters].[Parameter 4]))&#10;  end&#10;elseif [Calculation_9200626121517530]=3 then&#10;  if [Calculation_0670703221952408]&lt;=.25 then cos(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)]*(4*[Calculation_0670703221952408])))*[Parameters].[Parameter 4]&#10;  elseif [Calculation_0670703221952408]&lt;=.5 then cos(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)]))*([Parameters].[Parameter 4]+(4*[Calculation_0670703221952408]-1)*([Parameters].[r2 (copy)]-[Parameters].[Parameter 4]))&#10;  elseif [Calculation_0670703221952408]&lt;=.75 then cos(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)]*(1-(4*[Calculation_0670703221952408]-2))))*[Parameters].[r2 (copy)]&#10;  elseif [Calculation_0670703221952408]&lt;=1  then cos(2*[Calculation_2850703225256847]*([Running%_Left (copy)]))*([Parameters].[Parameter 4]+(1-(4*[Calculation_0670703221952408]-3))*([Parameters].[r2 (copy)]-[Parameters].[Parameter 4]))&#10;  end&#10;elseif [Calculation_9200626121517530]=4 //and [Name1=Name2]=1 &#10;then&#10;  if [Calculation_0670703221952408]=0 then &#10;  [Parameters].[r4 (copy)]*cos(2*[Calculation_2850703225256847]*([Calculation_4900723215921035]))&#10;  //elseif //[t]=2*[Resolution] &#10;  //window_max(max([Base]))=2 then 0&#10;  end&#10;elseif [Calculation_9200626121517530]=5 then&#10;  if not [Calculation_4210705094609589] then&#10;    if [Calculation_0670703221952408]&lt;=.25 then &#10;      if [Name_A=Name_B (copy)]=1 then cos(2*[Calculation_2850703225256847]*[v2_X (copy)]) else&#10;        cos(2*[Calculation_2850703225256847]*[v2_X (copy)])*(1-4*[Calculation_0670703221952408])^2+cos(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)]))*(4*[Calculation_0670703221952408])^2&#10;        +2*(4*[Calculation_0670703221952408])*(1-4*[Calculation_0670703221952408])*([Parameters].[Parameter 2]*([Parameters].[Parameter 3]-sqrt((sin(2*[Calculation_2850703225256847]*[v2_X (copy)])-sin(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)])))^2+(cos(2*[Calculation_2850703225256847]*[v2_X (copy)])-cos(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)])))^2))) * (cos(2*[Calculation_2850703225256847]*[v2_X (copy)])+cos(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)])))/2&#10;      end&#10;    elseif [Calculation_0670703221952408]&lt;=.5 then cos(2*[Calculation_2850703225256847]*([Running%_Left (copy)]-[%_left (copy)]*2*(1-2*[Calculation_0670703221952408])))&#10;    elseif [Calculation_0670703221952408]&lt;=.75 then&#10;      cos(2*[Calculation_2850703225256847]*[Running%_Left (copy)])*(1-(4*[Calculation_0670703221952408]-2))^2+cos(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120]))*(4*[Calculation_0670703221952408]-2)^2&#10;      +2*((4*[Calculation_0670703221952408]-2))*(1-(4*[Calculation_0670703221952408]-2))*([Parameters].[Parameter 2]*([Parameters].[Parameter 3]-sqrt((sin(2*[Calculation_2850703225256847]*[Running%_Left (copy)])-sin(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120])))^2+(cos(2*[Calculation_2850703225256847]*[Running%_Left (copy)])-cos(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120])))^2)))*(cos(2*[Calculation_2850703225256847]*[Running%_Left (copy)])+cos(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120])))/2 &#10;    else cos(2*[Calculation_2850703225256847]*([v2_X (copy)]-[Calculation_2800703224035120]*(1-(4*[Calculation_0670703221952408]-3))))&#10;    end&#10;  end&#10;&#10;&#10;end&#10;&#10;&#10;&#10;)/[Parameters].[Parameter 8])*[Parameters].[Parameter 8]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Name2]' derivation='Attribute' name='[attr:Name2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7740703151324948]' derivation='Max' name='[max:Calculation_7740703151324948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UberOrderB (copy)]' derivation='Max' name='[max:UberOrderB (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[UberOrderB (copy)]' derivation='Min' name='[min:UberOrderB (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1770703152630338 (copy)]' derivation='None' name='[none:Calculation_1770703152630338 (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7600712223119598]' derivation='None' name='[none:Calculation_7600712223119598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Copy]' derivation='None' name='[none:Copy:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name1]' derivation='None' name='[none:Name1:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[running % (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='window_sum(max([Calculation_7740703151324948]))//((1/(1-window_max([Gap Count])*[Gap]))+[Gap]*max([Advanced Order]))'>
                <table-calc ordering-type='Field'>
                  <order field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' />
                  <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_1770703152630338 (copy)]' />
                  <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_7600712223119598]' />
                  <order field='[textscan.42181.375245138900 (copy 2)].[Name1]' />
                  <sort direction='ASC' using='[textscan.42181.375245138900 (copy 2)].[max:UberOrderB (copy):qk]' />
                </table-calc>
              </calculation>
            </column>
            <column-instance column='[1-&gt;2% (ChordData2.txt)]' derivation='Sum' name='[sum:1-&gt;2% (ChordData2.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[1-&gt;2%]' derivation='Sum' name='[sum:1-&gt;2%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order1]' derivation='Sum' name='[sum:Order1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation9 (copy)]' derivation='User' name='[usr:Calculation9 (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_1770703152630338 (copy)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Name1]' />
              </table-calc>
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[running % (copy)]' ordering-type='Field'>
                <order field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_1770703152630338 (copy)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_7600712223119598]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Name1]' />
              </table-calc>
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_6990713134818659]' ordering-type='Field'>
                <order field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Copy]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_1770703152630338 (copy)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_7600712223119598]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Name1]' />
              </table-calc>
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_2060703155002665]' ordering-type='Field'>
                <order field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_1770703152630338 (copy)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_7600712223119598]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Name1]' />
                <sort direction='ASC' using='[textscan.42181.375245138900 (copy 2)].[max:UberOrderB (copy):qk]' />
              </table-calc>
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_0670703221952408]' ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_5630719231757794]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0670703221952408]' derivation='User' name='[usr:Calculation_0670703221952408:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_0850726131011108]' derivation='User' name='[usr:Calculation_0850726131011108:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_9200626121517530]' ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3890719232932682]' derivation='User' name='[usr:Calculation_3890719232932682:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_1770703152630338 (copy)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Name1]' />
              </table-calc>
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_6990713134818659]' ordering-type='Field'>
                <order field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Copy]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_1770703152630338 (copy)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_7600712223119598]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Name1]' />
              </table-calc>
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_2060703155002665]' ordering-type='Field'>
                <order field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_1770703152630338 (copy)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_7600712223119598]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Name1]' />
                <sort direction='ASC' using='[textscan.42181.375245138900 (copy 2)].[max:UberOrderB (copy):qk]' />
              </table-calc>
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[running % (copy)]' ordering-type='Field'>
                <order field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_1770703152630338 (copy)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_7600712223119598]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Name1]' />
              </table-calc>
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_0670703221952408]' ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_5630719231757794]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4170719233243480]' derivation='User' name='[usr:Calculation_4170719233243480:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Copy]' ordering-type='Field' />
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_5630719231757794]' ordering-type='Rows' />
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_0670703221952408]' ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_2060703155002665]' ordering-type='Field'>
                <order field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_1770703152630338 (copy)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_7600712223119598]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Name1]' />
                <sort direction='ASC' using='[textscan.42181.375245138900 (copy 2)].[max:UberOrderB (copy):qk]' />
              </table-calc>
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_6990713134818659]' ordering-type='Field'>
                <order field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Copy]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_1770703152630338 (copy)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_7600712223119598]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Name1]' />
              </table-calc>
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_3890719232932682]' ordering-type='Field'>
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_1770703152630338 (copy)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Name1]' />
              </table-calc>
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[running % (copy)]' ordering-type='Field'>
                <order field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_1770703152630338 (copy)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_7600712223119598]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Name1]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_4180726124718308]' derivation='User' name='[usr:Calculation_4180726124718308:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_9200626121517530]' ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_5630719231757794]' derivation='User' name='[usr:Calculation_5630719231757794:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_6990713134818659]' ordering-type='Field'>
                <order field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Copy]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_1770703152630338 (copy)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_7600712223119598]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Name1]' />
              </table-calc>
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[running % (copy)]' ordering-type='Field'>
                <order field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_1770703152630338 (copy)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_7600712223119598]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Name1]' />
              </table-calc>
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_2060703155002665]' ordering-type='Field'>
                <order field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_1770703152630338 (copy)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_7600712223119598]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Name1]' />
                <sort direction='ASC' using='[textscan.42181.375245138900 (copy 2)].[max:UberOrderB (copy):qk]' />
              </table-calc>
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_0670703221952408]' ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_6640703222416979]' derivation='User' name='[usr:Calculation_6640703222416979:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_0670703221952408]' ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_2850703225256847]' ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_2800703224035120]' ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[running % (copy)]' ordering-type='Field'>
                <order field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_1770703152630338 (copy)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Name1]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_7600712223119598]' />
              </table-calc>
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_9200626121517530]' ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Name_A=Name_B (copy)]' ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_2060703155002665]' ordering-type='Field'>
                <order field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_1770703152630338 (copy)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_7600712223119598]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Name1]' />
                <sort direction='ASC' using='[textscan.42181.375245138900 (copy 2)].[max:UberOrderB (copy):qk]' />
              </table-calc>
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_6990713134818659]' ordering-type='Field'>
                <order field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Copy]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_1770703152630338 (copy)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_7600712223119598]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Name1]' />
              </table-calc>
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[v2_X (copy)]' ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Running%_Left (copy)]' ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[%_left (copy)]' ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_6680714103909740]' derivation='User' name='[usr:Calculation_6680714103909740:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Copy]' ordering-type='Field' />
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_2060703155002665]' ordering-field='[textscan.42181.375245138900 (copy 2)].[Copy]' ordering-type='Field' />
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_6990713134818659]' ordering-field='[textscan.42181.375245138900 (copy 2)].[Copy]' ordering-type='Field' />
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[running % (copy)]' ordering-field='[textscan.42181.375245138900 (copy 2)].[Copy]' ordering-type='Field' />
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_9200626121517530]' ordering-field='[textscan.42181.375245138900 (copy 2)].[Copy]' ordering-type='Field' />
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Running%_Left (copy)]' ordering-field='[textscan.42181.375245138900 (copy 2)].[Copy]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_6730726132528022]' derivation='User' name='[usr:Calculation_6730726132528022:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[textscan.42181.375245138900 (copy 2)].[Copy]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_1770703152630338 (copy)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Name1]' />
              </table-calc>
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_0850726131011108]' ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_9200626121517530]' ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_7830726150917479]' derivation='User' name='[usr:Calculation_7830726150917479:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_9200626121517530]' ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_8900726133312920]' derivation='User' name='[usr:Calculation_8900726133312920:nk]' pivot='key' type='nominal'>
              <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_6730726132528022]' ordering-type='Field'>
                <order field='[textscan.42181.375245138900 (copy 2)].[Copy]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_1770703152630338 (copy)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Name1]' />
              </table-calc>
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_9200626121517530]' ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_0850726131011108]' ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_8920726140230339]' derivation='User' name='[usr:Calculation_8920726140230339:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_9200626121517530]' ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_9200626121517530]' derivation='User' name='[usr:Calculation_9200626121517530:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Color (copy 2)]' derivation='User' name='[usr:Color (copy 2):nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_9200626121517530]' ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[NameCalc (copy)]' derivation='User' name='[usr:NameCalc (copy):nk:8]' pivot='key' type='nominal'>
              <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_9200626121517530]' ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[X_Path (copy 2)]' derivation='User' name='[usr:X_Path (copy 2):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[%_left (copy)]' ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_5630719231757794]' ordering-type='Rows' />
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Running%_Left (copy)]' ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_9200626121517530]' ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_2800703224035120]' ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_2850703225256847]' ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_6990713134818659]' ordering-type='Field'>
                <order field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Copy]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_1770703152630338 (copy)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_7600712223119598]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Name1]' />
              </table-calc>
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[v2_X (copy)]' ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation9 (copy)]' ordering-type='Field'>
                <order field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_1770703152630338 (copy)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Name1]' />
              </table-calc>
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_4900723215921035]' ordering-field='[textscan.42181.375245138900 (copy 2)].[Copy]' ordering-type='Field' />
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_0670703221952408]' ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_2060703155002665]' ordering-type='Field'>
                <order field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_1770703152630338 (copy)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_7600712223119598]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Name1]' />
                <sort direction='ASC' using='[textscan.42181.375245138900 (copy 2)].[max:UberOrderB (copy):qk]' />
              </table-calc>
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_3890719232932682]' ordering-type='Field'>
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_1770703152630338 (copy)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Name1]' />
                <sort direction='ASC' using='[textscan.42181.375245138900 (copy 2)].[min:UberOrderB (copy):qk]' />
              </table-calc>
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[running % (copy)]' ordering-type='Field'>
                <order field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_1770703152630338 (copy)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_7600712223119598]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Name1]' />
              </table-calc>
            </column-instance>
            <column-instance column='[X_Path (copy)]' derivation='User' name='[usr:X_Path (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_4900723215921035]' ordering-field='[textscan.42181.375245138900 (copy 2)].[Copy]' ordering-type='Field' />
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Name_A=Name_B (copy)]' ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_4210705094609589]' ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[%_left (copy)]' ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_5630719231757794]' ordering-type='Rows' />
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[running % (copy)]' ordering-type='Field'>
                <order field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_1770703152630338 (copy)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_7600712223119598]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Name1]' />
              </table-calc>
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_3890719232932682]' ordering-type='Field'>
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_1770703152630338 (copy)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Name1]' />
              </table-calc>
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_2060703155002665]' ordering-type='Field'>
                <order field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_1770703152630338 (copy)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_7600712223119598]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Name1]' />
                <sort direction='ASC' using='[textscan.42181.375245138900 (copy 2)].[max:UberOrderB (copy):qk]' />
              </table-calc>
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_9200626121517530]' ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Running%_Left (copy)]' ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_2800703224035120]' ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation9 (copy)]' ordering-type='Field'>
                <order field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_1770703152630338 (copy)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Name1]' />
              </table-calc>
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[v2_X (copy)]' ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_2850703225256847]' ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_6990713134818659]' ordering-type='Field'>
                <order field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Copy]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_1770703152630338 (copy)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_7600712223119598]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Name1]' />
              </table-calc>
              <table-calc field='[textscan.42181.375245138900 (copy 2)].[Calculation_0670703221952408]' ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[running % (copy)]' derivation='User' name='[usr:running % (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_1770703152630338 (copy)]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Calculation_7600712223119598]' />
                <order field='[textscan.42181.375245138900 (copy 2)].[Name1]' />
              </table-calc>
            </column-instance>
            <column caption='Running%_Left' datatype='real' name='[v2_X (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='lookup([Calculation_2060703155002665],first())&#10;//Case max([Copy])&#10;//When 1 then if max([Duplicate])=1 then sin(2*Pi()*[running %])&#10;//            else sin(2*Pi()*[running %]+max([%])/(1+35*[Gap])) end&#10;//When 2 then if max([Duplicate])=1 then sin(2*Pi()*lookup([running %],1)+lookup(max([%])/(1+35*[Gap]),1))&#10;//            else sin(2*Pi()*[running %]) END&#10;//When 3 then if max([Duplicate])=1 then sin(2*Pi()*lookup([running %],1))&#10;//            else sin(2*Pi()*lookup([running %],-1)+lookup(max([%])/(1+35*[Gap]),-1)) END&#10;//When 4 then if max([Duplicate])=1 then sin(2*Pi()*[running %]+max([%])/(1+35*[Gap]))&#10;//            else sin(2*Pi()*lookup([running %],-1)) End&#10;//End'>
                <table-calc ordering-field='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' ordering-type='Field' />
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42181.375245138900 (copy 2)].[none:Calculation_1770703152630338 (copy):nk]'>
            <groupfilter expression='[Calculation_3550823211409183]=1' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1770703152630338 (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.42181.375245138900 (copy 2)].[none:Calculation_1770703152630338 (copy):nk]' direction='DESC' using='[textscan.42181.375245138900 (copy 2)].[max:Calculation_7740703151324948:qk]' />
          <sort class='computed' column='[textscan.42181.375245138900 (copy 2)].[none:Name1:nk]' direction='ASC' using='[textscan.42181.375245138900 (copy 2)].[sum:Order1:qk]' />
          <sort class='manual' column='[textscan.42181.375245138900 (copy 2)].[usr:Color (copy 2):nk:4]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Apple&quot;</bucket>
              <bucket>&quot;HTC&quot;</bucket>
              <bucket>&quot;Huawei&quot;</bucket>
              <bucket>&quot;LG&quot;</bucket>
              <bucket>&quot;Nokia&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Samsung&quot;</bucket>
              <bucket>&quot;Sony&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;\#4DAF4A&quot;</bucket>
              <bucket>&quot;\#377EB8&quot;</bucket>
              <bucket>&quot;\#984EA3&quot;</bucket>
              <bucket>&quot;\#999999&quot;</bucket>
              <bucket>&quot;\#A65628&quot;</bucket>
              <bucket>&quot;\#E41A1C&quot;</bucket>
              <bucket>&quot;\#F781BF&quot;</bucket>
              <bucket>&quot;\#FF7F00&quot;</bucket>
              <bucket>&quot;\#FFFF33&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.42181.375245138900 (copy 2)].[none:Calculation_1770703152630338 (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42181.375245138900 (copy 2)].[usr:Color (copy 2):nk:4]' />
              <lod column='[textscan.42181.375245138900 (copy 2)].[none:Calculation_1770703152630338 (copy):nk]' />
              <lod column='[textscan.42181.375245138900 (copy 2)].[none:Name1:nk]' />
              <lod column='[textscan.42181.375245138900 (copy 2)].[none:Copy:ok]' />
              <path column='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' />
              <lod column='[textscan.42181.375245138900 (copy 2)].[none:Calculation_7600712223119598:nk]' />
              <lod column='[textscan.42181.375245138900 (copy 2)].[usr:running % (copy):qk:1]' />
              <lod column='[textscan.42181.375245138900 (copy 2)].[usr:Calculation_6680714103909740:qk:8]' />
              <lod column='[textscan.42181.375245138900 (copy 2)].[usr:Calculation_0670703221952408:qk]' />
              <lod column='[textscan.42181.375245138900 (copy 2)].[usr:Calculation9 (copy):qk:2]' />
              <lod column='[textscan.42181.375245138900 (copy 2)].[sum:1-&gt;2%:qk]' />
              <lod column='[textscan.42181.375245138900 (copy 2)].[sum:1-&gt;2% (ChordData2.txt):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[textscan.42181.375245138900 (copy 2)].[sum:1-&gt;&gt;2% (ChordData2.txt):qk]&gt;&lt;[textscan.42181.375245138900 (copy 2)].[none:Calculation_1770703152630338 (copy):nk]&gt;&lt;[textscan.42181.375245138900 (copy 2)].[sum:1-&gt;&gt;2%:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Name3:&#9;</run>
                <run bold='true'>&lt;[textscan.42181.375245138900 (copy 2)].[none:Calculation_7600712223119598:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Copy:&#9;</run>
                <run bold='true'>&lt;[textscan.42181.375245138900 (copy 2)].[none:Copy:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;name_1:&#9;</run>
                <run bold='true'>&lt;[textscan.42181.375245138900 (copy 2)].[none:Name1:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;name_2:&#9;</run>
                <run bold='true'>&lt;[textscan.42181.375245138900 (copy 2)].[attr:Name2:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Max Running % @0:&#9;</run>
                <run bold='true'>&lt;[textscan.42181.375245138900 (copy 2)].[usr:Calculation9 (copy):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;t:&#9;</run>
                <run bold='true'>&lt;[textscan.42181.375245138900 (copy 2)].[usr:Calculation_0670703221952408:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Min Running % @0:&#9;</run>
                <run bold='true'>&lt;[textscan.42181.375245138900 (copy 2)].[usr:Calculation_3890719232932682:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Midpoint Theta:&#9;</run>
                <run bold='true'>&lt;[textscan.42181.375245138900 (copy 2)].[usr:Calculation_4170719233243480:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Running % @0:&#9;</run>
                <run bold='true'>&lt;[textscan.42181.375245138900 (copy 2)].[usr:Calculation_5630719231757794:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;X_Path:&#9;</run>
                <run bold='true'>&lt;[textscan.42181.375245138900 (copy 2)].[usr:Calculation_6640703222416979:qk:3]&gt;</run>
                <run fontcolor='#787878'>&#10;Calculation3 along Copy:&#9;</run>
                <run bold='true'>&lt;[textscan.42181.375245138900 (copy 2)].[usr:Calculation_6680714103909740:qk:8]&gt;</run>
                <run fontcolor='#787878'>&#10;Story Text:&#9;</run>
                <run bold='true'>&lt;[textscan.42181.375245138900 (copy 2)].[usr:Calculation_6770726112601500:nk:2]&gt;</run>
                <run fontcolor='#787878'>&#10;Color:&#9;</run>
                <run bold='true'>&lt;[textscan.42181.375245138900 (copy 2)].[usr:Color (copy 2):nk:4]&gt;</run>
                <run fontcolor='#787878'>&#10;LabelCalc:&#9;</run>
                <run bold='true'>&lt;[textscan.42181.375245138900 (copy 2)].[usr:NameCalc (copy):nk:8]&gt;</run>
                <run fontcolor='#787878'>&#10;running % (copy):&#9;</run>
                <run bold='true'>&lt;[textscan.42181.375245138900 (copy 2)].[usr:running % (copy):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;X_Path (2):&#9;</run>
                <run bold='true'>&lt;[textscan.42181.375245138900 (copy 2)].[usr:X_Path (copy 2):qk:6]&gt;</run>
                <run fontcolor='#787878'>&#10;Y_Path:&#9;</run>
                <run bold='true'>&lt;[textscan.42181.375245138900 (copy 2)].[usr:X_Path (copy):qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[textscan.42181.375245138900 (copy 2)].[usr:NameCalc (copy):nk:8]</run>
                <run fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='11' y-axis-name='[textscan.42181.375245138900 (copy 2)].[usr:X_Path (copy):qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42181.375245138900 (copy 2)].[usr:Color (copy 2):nk:4]' />
              <lod column='[textscan.42181.375245138900 (copy 2)].[none:Calculation_1770703152630338 (copy):nk]' />
              <lod column='[textscan.42181.375245138900 (copy 2)].[none:Name1:nk]' />
              <lod column='[textscan.42181.375245138900 (copy 2)].[none:Copy:ok]' />
              <path column='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' />
              <lod column='[textscan.42181.375245138900 (copy 2)].[none:Calculation_7600712223119598:nk]' />
              <lod column='[textscan.42181.375245138900 (copy 2)].[usr:running % (copy):qk:1]' />
              <lod column='[textscan.42181.375245138900 (copy 2)].[usr:Calculation_6680714103909740:qk:8]' />
              <lod column='[textscan.42181.375245138900 (copy 2)].[usr:Calculation_0670703221952408:qk]' />
              <lod column='[textscan.42181.375245138900 (copy 2)].[usr:Calculation9 (copy):qk:2]' />
              <lod column='[textscan.42181.375245138900 (copy 2)].[sum:1-&gt;2%:qk]' />
              <lod column='[textscan.42181.375245138900 (copy 2)].[sum:1-&gt;2% (ChordData2.txt):qk]' />
              <text column='[textscan.42181.375245138900 (copy 2)].[usr:NameCalc (copy):nk:8]' />
              <lod column='[textscan.42181.375245138900 (copy 2)].[usr:Calculation_4170719233243480:qk:2]' />
              <lod column='[textscan.42181.375245138900 (copy 2)].[usr:Calculation_5630719231757794:qk:2]' />
              <lod column='[textscan.42181.375245138900 (copy 2)].[usr:Calculation_3890719232932682:qk:2]' />
              <lod column='[textscan.42181.375245138900 (copy 2)].[usr:Calculation_7830726150917479:qk:2]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[textscan.42181.375245138900 (copy 2)].[usr:NameCalc (copy):nk:8]</run>
                <run fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='12' y-axis-name='[textscan.42181.375245138900 (copy 2)].[usr:X_Path (copy):qk:1]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[textscan.42181.375245138900 (copy 2)].[usr:Color (copy 2):nk:4]' />
              <color column='[textscan.42181.375245138900 (copy 2)].[usr:Calculation_8920726140230339:nk]' />
              <lod column='[textscan.42181.375245138900 (copy 2)].[none:Calculation_1770703152630338 (copy):nk]' />
              <lod column='[textscan.42181.375245138900 (copy 2)].[none:Name1:nk]' />
              <lod column='[textscan.42181.375245138900 (copy 2)].[none:Copy:ok]' />
              <path column='[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]' />
              <lod column='[textscan.42181.375245138900 (copy 2)].[none:Calculation_7600712223119598:nk]' />
              <lod column='[textscan.42181.375245138900 (copy 2)].[usr:running % (copy):qk:1]' />
              <lod column='[textscan.42181.375245138900 (copy 2)].[usr:Calculation_6680714103909740:qk:8]' />
              <lod column='[textscan.42181.375245138900 (copy 2)].[usr:Calculation_0670703221952408:qk]' />
              <lod column='[textscan.42181.375245138900 (copy 2)].[usr:Calculation9 (copy):qk:2]' />
              <lod column='[textscan.42181.375245138900 (copy 2)].[sum:1-&gt;2%:qk]' />
              <lod column='[textscan.42181.375245138900 (copy 2)].[sum:1-&gt;2% (ChordData2.txt):qk]' />
              <lod column='[textscan.42181.375245138900 (copy 2)].[attr:Name2:nk]' />
              <lod column='[textscan.42181.375245138900 (copy 2)].[usr:Calculation_4180726124718308:nk:2]' />
              <lod column='[textscan.42181.375245138900 (copy 2)].[usr:Calculation_0850726131011108:qk:1]' />
              <lod column='[textscan.42181.375245138900 (copy 2)].[usr:Calculation_9200626121517530:qk]' />
              <lod column='[textscan.42181.375245138900 (copy 2)].[usr:Calculation_6730726132528022:qk]' />
              <lod column='[textscan.42181.375245138900 (copy 2)].[usr:Calculation_8900726133312920:nk]' />
              <tooltip column='[textscan.42181.375245138900 (copy 2)].[usr:Calculation_8900726133312920:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>&lt;</run>
                <run fontcolor='#898989'>[textscan.42181.375245138900 (copy 2)].[usr:Calculation_4180726124718308:nk:2]</run>
                <run fontcolor='#898989'>&gt;</run>
                <run fontcolor='#898989'>&lt;</run>
                <run fontcolor='#898989'>[textscan.42181.375245138900 (copy 2)].[usr:Calculation_8900726133312920:nk]</run>
                <run fontcolor='#898989'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[textscan.42181.375245138900 (copy 2)].[usr:NameCalc (copy):nk:8]</run>
                <run fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([textscan.42181.375245138900 (copy 2)].[usr:X_Path (copy):qk:1] + [textscan.42181.375245138900 (copy 2)].[usr:X_Path (copy):qk:1])</rows>
        <cols>([textscan.42181.375245138900 (copy 2)].[usr:X_Path (copy 2):qk:1] + [textscan.42181.375245138900 (copy 2)].[usr:Calculation_6640703222416979:qk:1])</cols>
        <show-full-range>
          <column>[textscan.42181.375245138900 (copy 2)].[Duplicate (bin)]</column>
        </show-full-range>
        <page-trail-options lines='true' mark-type='all' marks='false' size='100' start='69' />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Chord Diagram &amp; Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Uber Rides by Neighborhood</run>
            <run fontsize='10'>&#10;based on a post from Mike Bostock&apos;s blog</run>
          </formatted-text>
        </title>
      </layout-options>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='16' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='9368' id='15' type='title' w='100000' x='0' y='0' />
              <zone h='89951' id='14' type='layout-basic' w='100000' x='0' y='9368'>
                <zone h='89951' id='10' param='horz' type='layout-flow' w='23883' x='76117' y='9368'>
                  <zone fixed-size='160' h='89951' id='9' is-fixed='true' param='vert' type='layout-flow' w='23883' x='76117' y='9368'>
                    <zone h='89947' id='6' name='Bar Chart' w='23883' x='76117' y='9368'>
                      <layout-cache cell-count-h='35' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='89951' id='12' param='vert' type='layout-flow' w='76117' x='0' y='9368'>
                  <zone h='89951' id='13' name='Chord Diagram' w='76117' x='0' y='9368'>
                    <layout-cache has-max-size-h='true' maxheight='1113' minheight='1113' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5208' id='19' is-scaled='1' param='/Users/nsalvate/Desktop/ChordFiles/Image/datablicklogo.png' type='bitmap' url='http://www.datablick.com' w='7993' x='999' y='93490' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
